24
XXXXXXXXXXXXXXXXXXXXXXXXX
X.......................X
X.......................X
X.......................X
X...XXXXXXXXXXXXXXXXX...X
X.......X.......X.......X
X...X...X.......X...X...X
X...X...X.......X...X...X
X...X...X.......X...X...X
X...X...X.......X...X...X
X...X...X.......X...X...X
X...X...............X...X
X...X...X.......X...X...X
X...X...X.......X...X...X
X...X...X.......X...X...X
X...X...X.......X...X...X
X...X...X.......X...X...X
X...X...X.......X...X...X
X...X...X.......X...X...X
X.......X.......X.......X
X...XXXXXXXXXXXXXXXXX...X
X.......................X
X.......................X
X.......................X
XXXXXXXXXXXXXXXXXXXXXXXXX