24
XXXXXXXXXXXXXXXXXXXXXXXXX
X.......................X
X.XXXXX...X.X...XXX.X.X.X
X.X.......X.X...X...X.X.X
X.X.X.X.X.X.XXX.X.XXX.X.X
X...X.X.X.....X...X...X.X
X...X.X.X.X...X.XXX.XXX.X
X.......X.X.....X...X...X
X.XXX.XXX.X.XXXXX.X.X.X.X
X...X.....X...X...X.X.X.X
X...XXX...X...X.XXX.X.X.X
X.......................X
X...X...X.XXX...XXX.XXX.X
X...X...X...............X
X.XXXXX.X...X.XXXXXXXXX.X
X.....X.X...X...........X
X...X.X.X...X.XXX...X.X.X
X...X.......X...X...X.X.X
X.XXXXX.X...X...X...X.X.X
X.....X.X...........X...X
X.XXX.X.X.XXX.XXX.X.X.X.X
X...X...X.X.....X.X...X.X
X...XXX.X.X.XXX.X.XXXXX.X
X.......................X
XXXXXXXXXXXXXXXXXXXXXXXXX