36
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......X...............X.....X.....X
X.X.X.X.X.XXX.X.XXX.XXX.X.XXX.X.X.X.X
X.X.X.X...X...X.X.........X.....X.X.X
X.X.X.XXX.X.XXX.X.XXXXX.XXX.XXX.X.X.X
X.......X.X.....X...................X
XXX.XXX.X.X.XXX.X.X.XXXXX.XXX.XXX.X.X
X.....X.X.....X...X.X...X.X...X...X.X
X.XXX.X.XXX.X.XXX.X.X.X.X.X.X.X.XXX.X
X.X.........X...X.X...X.....X.X...X.X
X.X.XXXXXXX.XXX.X.X.XXX.XXX.X.XXX.X.X
X.X.X...X...X.....X.X...X...........X
X.X.X.X.X.XXX.X.XXX.X.XXX.XXX.XXX.X.X
X.....X.X.X...X.............X...X.X.X
X.XXXXX.X.X.XXX.XXX.XXX.XXX.X.X.X.X.X
X.....X...X.....X...X...X...X.X...X.X
X.X.X.X.XXX.X.XXX.X.X.X.X.XXX.X.XXX.X
X.X.X.......X.....X...X.X.X.........X
X.X.XXX.XXX.X.XXX.X.X.X.X.X.X.XXXXX.X
X.X.......X...X.....X.X.X...X.....X.X
X.XXXXXXX.X.XXX.XXX.X.X.X.X.XXX.X.X.X
X.....X.........X...X.....X...X.X.X.X
XXX.X.X.X.XXXXX.X.XXXXX.XXXXX.X.X.X.X
X...X...X.....X.............X.X.X.X.X
X.XXXXX.XXXXX.XXX.XXX.X.XXX.X.X.X.X.X
X...............X.X...X.X.....X...X.X
XXX.XXXXX.X.XXX.X.X.XXX.X.XXX.X.X.X.X
X...X.....X...X.................X.X.X
X.X.X.XXXXXXX.X.XXX.XXXXX.XXX.XXX.X.X
X.X.....................X.X.........X
X.X.XXX.XXX.XXXXXXX.XXX.X.X.XXX.XXX.X
X.X.....X...X.....X...X...X...X...X.X
X.X.XXX.X.XXX.XXX.X.X.XXX.XXX.XXX.X.X
X.X...X.X...........X...X.........X.X
X.XXX.X.XXX.X.XXX.XXXXX.XXX.XXXXXXX.X
X...........X.......................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
