24
XXXXXXXXXXXXXXXXXXXXXXXXX
X...........X...........X
X.XXX.X.X.X.X.XXX.X.XXX.X
X...X.X.X.X.....X.X...X.X
XXX.X.X.X.X.X.X.X.X.X.X.X
X...X...X.X.X.X.....X.X.X
X.XXX.X.X.X.X.XXXXXXX.X.X
X.....X.X...X...........X
X.X.XXX.X.XXX.XXXXXXXXX.X
X.X.X...X.X.............X
X.X.X.XXX.X.XXX.X.X.XXX.X
X.........X.....X.X...X.X
X.X.XXXXX.XXX.XXX.XXX.X.X
X.X.X...X.........X.....X
X.X.X.X.X.XXX.XXX.X.XXX.X
X.X...X.....X.........X.X
X.X.X.XXX.X.X.X.XXX.X.X.X
X.X.X.....X...X.X...X...X
X.X.X.X.XXX.XXX.X.XXX.XXX
X.X.X.X.X...............X
X.X.X.X.X.XXXXXXX.XXX.X.X
X.X...X...........X...X.X
X.XXX.XXXXX.X.XXXXX.XXX.X
X...........X...........X
XXXXXXXXXXXXXXXXXXXXXXXXX
