63
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.........X.....................X.................X...........X
X.X.XXXXX.X.XXXXX.XXX.XXXXXXXXX.X.X.XXXXXXXXXXXXX.X.X.XXX.XXX.X
X.X.....X.X.......X...X.......X...X...X.........X...X.....X...X
X.XXX.X.X.X.X.XXXXX.XXX.XXX.X.X.XXX.X.X.XXXXXXX.XXX.XXX.XXX.X.X
X.....X.X.X.X.......X...X...X.X...X.X...X.....X...X...X.X...X.X
X.XXXXX.X.X.X.XXXXX.X.XXX.XXX.XXX.X.XXXXX.XXX.XXX.X.X.X.X.XXX.X
X.X...X.X...X.X...X.........X...X.......X.......X.X.X.X.X.....X
X.X.X.X.X.XXX.X.X.X.XXXXXXX.X.X.XXXXXXX.X.XXXXX.X.X.X.X.XXX.XXX
X.X.X.X...X...X.X...X.....X...X.......X.........X.X.X.X...X...X
X.X.X.X.XXX.XXX.X.XXX.X.X.X.XXX.XXXXX.XXXXXXX.XXX.X.X.XXX.X.X.X
X.X.X.X.....X.....X...X.X.....X.....X.......X.....X.....X...X.X
X.X.X.XXX.XXX.X.XXX.XXX.X.XXX.X.XXX.X.XXX.X.XXX.X.XXXXX.X.XXX.X
X.X.X...X.....X.....X.....X.....X...X.....X...X.X...X...X.....X
X.X.X.X.XXXXX.XXX.XXX.XXX.X.XXXXX.XXX.XXXXX.X.X.XXX.X.X.XXX.X.X
X.X...X.....X.....X.......X.X.....X...X...X.X.X...X.X.X...X.X.X
X.X.X.X.XXX.XXXXX.X.XXXXX.X.X.X.XXX.X.X.X.X.X.XXX.X.X.X.X.X.X.X
X.X.X.X...X.....X.......X.X...X.X...X.X.X...X...X.X.X.X.X.X...X
X.X.X.XXX.XXX.X.XXXXXXX.X.XXX.X.X.X.X.X.XXXXX.X.X.X.X.X.X.XXXXX
X.X.....X.....X.........X...X.X.X.X...X.......X.X...X.X.......X
X.XXX.X.X.XXXXX.XXXXX.XXX.X.X.X.X.XXX.X.X.XXXXX.XXXXX.X.XXXXX.X
X...X.X.X.......X...X.X...X.....X...X...X.X...X.......X.X...X.X
XXX.X.X.XXX.XXXXX.X.X.X.XXX.XXXXX.X.X.XXXXX.X.X.XXXXX.X.X.X.X.X
X...X.X.....X.....X.X.X...X...X...X.........X.X.X...X...X.X.X.X
X.XXX.X.XXXXX.XXXXX.X.XXX.XXX.X.XXXXXXX.XXX.X.X.X.X.X.XXX.X.X.X
X.X...X.X.....X...X.X...X.....X.......X...X.X.....X...X...X...X
X.X.XXX.X.X.XXX.X.X.XXX.XXX.X.X.XXXXX.XXX.X.X.XXX.XXX.X.X.XXX.X
X.X.....X.X.....X.X...X...X.X.X.X...X...X...X...X.X...X.X...X.X
X.XXX.XXX.XXX.XXX.X.X.XXX.X.X.X.X.X.X.X.XXXXXXX.X.X.X.X.XXX.X.X
X...X...........X...X.....X.X...X.X...X.........X.X.X.X.....X.X
XXX.X.X.XXXXXXX.X.XXXXX.XXX.X.XXX.XXXXX.XXX.XXXXX.X.X.XXXXXXX.X
X...X.X...X...X.X.......X.....X.........X...X.....X.X.........X
X.XXX.XXX.X.X.X.XXX.XXXXX.XXXXX.XXXXXXX.X.XXX.XXX.X.X.XXXXX.XXX
X.X.....X.X.X.X...X.X.....X.....X.....X...X.......X.X.X...X...X
X.X.XXX.X.X.X.XXX.X.X.XXX.X.XXXXXXX.X.X.XXX.XXX.XXX.X.X.X.X.X.X
X.X...X...X.X...X.....X...X...X.....X.X.......X.X.....X.X.X.X.X
X.XXX.X.XXX.XXX.X.XXXXX.X.XXX.X.XXXXX.X.XXXXX.X.X.X.XXX.X.X.X.X
X.......X.....X.........X...X.X.......X.X...X...X.X.......X.X.X
XXXXXXX.X.XXX.X.XXXXXXXXX.X.X.X.XXXXX.X.X.X.X.XXX.XXX.XXX.X.X.X
X.......X.....X.X.........X...X.X...X.X...X.X...X.X.....X.X...X
X.XXX.X.X.XXXXX.X.XXXXX.XXX.XXX.X.X.X.XXX.X.XXX.X.X.XXX.X.XXX.X
X.X...X.X.X.....X.X...X.X...X.X...X.X...X.....X...X.X...X...X.X
X.X.XXX.X.X.XXXXX.X.X.X.X.XXX.X.XXX.XXX.X.XXX.XXXXX.X.XXX.X.X.X
X...X.....X.........X...X.X.....X.......X.............X...X.X.X
X.XXX.X.XXX.XXXXXXXXXXXXX.X.X.XXX.XXXXX.XXXXX.XXX.XXXXX.X.X.X.X
X.X...X.X...X.............X.X.....X...X.....X.....X.....X.X...X
X.X.X.X.X.XXX.XXX.XXXXX.X.X.X.XXXXX.X.XXXXX.X.XXX.X.X.XXX.X.X.X
X.X.X...X...............X...X.X.....X...X...X...X...X.X.....X.X
X.X.XXX.X.XXX.XXXXXXX.XXXXX.X.X.X.X.XXX.X.XXX.X.X.XXX.X.X.XXX.X
X.X...X.X...X.X.......X.....X.X.X.X.X...X.X...X.X.X.....X.....X
X.X.X.X.XXX.X.X.XXX.X.X.XXXXX.X.X.X.X.XXX.X.XXX.X.X.X.XXXXXXXXX
X...X.....X...X.....X.X.X.....X...X...X...X.X...X.X.X.....X...X
X.XXXXX.X.X.X.XXXXXXX.X.X.X.X.XXX.XXXXX.XXX.X.XXX.X.XXXXX.X.X.X
X.X.X...X.X.X.........X...X.X...X.......X.....X...X.X...X...X.X
X.X.X.X.X.X.X.XXX.XXXXX.XXX.X.X.X.X.XXXXX.XXX.X.XXX.X.X.XXXXX.X
X.X...X...X...X...X.....X.....X.X.X.X.......X.X.....X.X...X...X
X.XXX.XXXXX.XXX.XXX.X.XXX.XXXXX.X.X.X.XXXXX.X.XXX.X.X.X.X.X.X.X
X...............X...X.....X.....X...X.X.....X...X.X.X...X.X.X.X
X.XXXXX.XXX.XXX.X.XXXXX.XXX.XXX.XXXXX.X.X.XXXXX.X.X.X.XXX.X.X.X
X.X...X.....X...X.......X.....X.........X.......X.X...X.....X.X
X.X.X.XXXXXXX.X.XXXXXXXXX.XXX.XXXXXXXXXXXXX.XXXXX.XXXXX.X.XXX.X
X...X.........X.........................................X.....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
