38
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......X...X...........X.....X.......X
X.XXXXX.X.X.X.X.XXXXX.X.X.XXX.X.XXXXX.X
X.X...X...X...X.....X.X.....X.......X.X
X.X.X.X.XXX.XXX.X.X.X.X.XXX.XXXXXXX.X.X
X.X.X...........X.X...X.............X.X
X.X.X.XXX.X.XXXXX.X.XXX.X.XXXXX.XXX.X.X
X...X.X...X.X.....X.X...X.....X.X...X.X
X.X.X.X.X.X.X.XXXXX.X.XXXXX.X.X.X.X.X.X
X.X.....X.X.........X.......X.....X...X
X.X.XXXXX.X.XXX.XXX.XXX.XXX.X.XXX.XXX.X
X...X.......X.....X.....X...X.X.....X.X
X.X.X.X.XXX.X.XXX.XXX.X.X.X.X.X.X.X.X.X
X.X.X.X.....X...X.X...X.X.X.X...X.X.X.X
X.X.X.XXX.XXX.X.X.X.XXX.X.X.XXX.X.X.X.X
X.X...X.....X.X...X.X...X.X...X...X.X.X
X.X.XXX.X.X.X.XXX.X.X.XXX.XXX.X.XXX.X.X
X.X.....X.X.X...............X...X.....X
X.XXX.X.X.X.X.X.XXXXXXXXX.X.X.XXX.XXX.X
X.X...X.....X.X...X.....X.X.X.X...X...X
X.X.XXX.XXX.X.X.X.X.XXX.X.X.X.X.XXX.X.X
X.........X.X...X.X.X...........X...X.X
XXX.XXXXX.X.XXX.X.X.X.XXXXX.X.XXX.X.X.X
X...X.....X.....X...X.X.....X.....X...X
X.X.X.XXX.X.XXXXX.XXX.X.XXX.XXX.X.XXX.X
X.X.......X.X.........X.........X...X.X
X.XXXXXXX.X.X.X.XXX.XXX.XXXXX.XXX.X.X.X
X.......X.X.X.X.X.......X.........X...X
X.XXXXX.X.X.X.X.X.XXXXXXX...XXX.X.XXX.X
X...X...X.X...X.......X.....X...X.....X
XXX.X.X.X.X.XXX.XXX.XXX.X.XXX.XXXXXXX.X
X.....X.....X.....X.....X.........X...X
X.X.XXXXX.XXX.XXX.X.XXX.XXXXX.XXX.X.X.X
X.X.......X.....X...X...X...X...X...X.X
X.X.XXX.X.X.XXX.X.XXX.XXX.X.XXX.XXX.X.X
X.X.X...X...X.............X...........X
X.X.X.X.XXXXX.XXX.XXX.X.XXX.XXXXX.XXX.X
X.....X...............X...............X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
