62
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....X...............................X.......................X
X.X.X.X.X.XXXXXXXXX.XXX.XXX.XXXXX.XXX.X.XXXXX.XXXXXXX.XXXXX.X.X
X.X.X...X.X.............X...X...X...X.X.X...X.X.....X.....X.X.X
X.X.XXXXX.X.XXX.XXX.XXXXX.X.X.X.XXX.X.X.X.X.X.X.XXX.XXX.X.X.X.X
X.X.X.........X...........X.X.X.X...X...X.X...X...X.....X...X.X
X.X.X.XXXXXXX.X.XXXXX.XXXXX.X.X.X.XXX.XXX.XXX.XXX.XXX.XXXXX.X.X
X.X...X.....X.X.X.....X...X.X...X.....X...X.......X.......X.X.X
X.XXXXX.XXX.X.X.X.XXXXX.X.X.XXX.XXX.XXX.X.X.X.XXX.X.XXXXX.X.X.X
X...X...X...X.X...X.....X.X...X...X.X...X...X...X.........X...X
X.X.X.XXX.XXX.XXXXX.XXXXX.X.X.XXX.X.X.XXXXX.XXX.XXXXXXX.XXX.X.X
X.X...X...X.........X...X...X...X...X.X.....X...............X.X
X.XXX.X.XXX.X.XXXXXXX.X.XXXXX.X.XXXXX.X.XXX.X.XXX.XXXXXXXXX.X.X
X...X.X.....X.........X.......X.......X...X.X.....X.......X.X.X
X.X.X.XXXXXXXXX.X.XXXXX.XXXXXXX.XXX.XXX.X.X.XXX.XXX.X.XXX.X.X.X
X.X.X.........X.X.....X.........X...X...X.X.....X...X.X...X...X
X.X.X.XXXXXXX.X.XXX.X.XXX.XXXXXXX.XXX.X.X.XXX.X.X.X.X.X.X.X.X.X
X.X...X.....X...X...X.X...........X...X.X...X.X.X.X.....X...X.X
X.X.XXX.XXX.XXXXX.XXX.X.XXX.XXX.XXX.XXX.XXX.X.X.X.XXX.X.XXX.X.X
X...X...X.................X.....X...X.......X...X...X.X.....X.X
X.XXX.XXX.XXXXX.XXX.XXXXX.XXX.XXX.XXX.XXXXX.X.X.X.X.X.XXX.X.X.X
X.X.....X.X...X...X.X.......X.X...............X.X.X.....X.X.X.X
X.X.XXX.X.X.X.XXX.X.X.XXXXX.X.X.X.XXXXXXXXX.XXX.X.X.XXX.X.X.X.X
X.X...X...X.X...X.X.X.......X.X.X.X.....X.......X...X.....X.X.X
X.XXX.XXXXX.XXX.X.X.XXXXXXXXX.X.X.X.XXX.X.XXXXX.XXX.X.X.XXX.X.X
X...X.......X...X.X.X.........X...X...X.......X...X...X.....X.X
X.X.XXXXXXX.X.X.X.X.X.XXXXXXX.XXXXX.X.XXXXXXX.X.X.X.XXXXX.XXX.X
X.X.......X...X...X...X.....X.......X.X.....X...X.X.......X...X
X.X.XXXXX.XXX.XXX.XXX.X.XXX.XXX.X.XXX.X.XXX.X.XXX.XXXXXXXXX.XXX
X...X...X...X...........X.....X.X...X...X.....X...............X
XXXXX.X.XXX.XXXXX.XXX.XXX.XXX.X.XXX.XXXXX.XXX.X.XXXXXXX.XXX.X.X
X.....X...X.....X.....X.....X.X.............X.........X.X...X.X
X.XXX.XXX.X.XXX.XXXXX.X.X.X.X.XXX.XXX.XXXXX.XXX.XXXXX.X.X.X.X.X
X...X.....X.X.......X...X.X.X...X...X.........X.....X.X...X.X.X
X.X.X.XXX.X.X.X.XXX.X.X.X.X.XXX.XXX.X.XXXXXXX.XXXXX.X.X.XXX.X.X
X.X.X.....X.X.X.....X.X...X.......X...X.....X...X...X.X.......X
X.X.X.XXXXX.X.XXXXX.X.X.XXX.XXXXX.X.X.X.XXX.XXX.X.XXX.X.XXX.XXX
X.X...X...X.X.X...X.X...X.....X...X.X.X.X.....X...X...X.X.....X
X.XXX.X.X.X.X.X.X.X.XXX.X.XXX.X.X.X.X.X.X.XXX.X.XXX.XXX.X.X.X.X
X...X.X.X...X...X.X...X.X...X...X.X...X.X.....X.X...X.....X.X.X
XXX.X.X.XXX.X.XXX.X.X.X.XXX.XXX.X.XXX.X.XXXXXXX.X.X.X.X.XXX.X.X
X...X.X...X...X...X.X.X.......X.....X.X.........X.X...X.....X.X
X.XXX.XXX.XXXXX.X.X.X.XXXXXXX.XXX.X.X.X.XXXXXXXXX.XXX.XXX.XXX.X
X.......X.......X.X.........X.....X...X.X.........X...X.......X
X.XXXXX.XXXXXXXXX.XXXXX.XXX.X.X.XXXXX.X.X.XXX.XXX.X.XXX.XXXXX.X
X...X...........X.....X.......X.......X.X.X...X...X.........X.X
X.X.X.XXXXXXX.X.XXXXX.XXXXX.XXXXXXX.XXX.X.X.X.X.XXX.XXXXXXX.X.X
X.X...X.......X.....X.....X.......X...X.X...X.X.X...X.....X...X
X.XXXXX.XXX.XXXXXXX.XXX.X.XXXXXXX.XXX.X.X.XXXXX.X.XXX.XXX.XXX.X
X.........X.......X...X.X.......X...X...X.......X.X.....X...X.X
X.XXX.XXX.XXXXX.X.X.X.X.XXXXX.X.XXX.XXXXX.XXX.XXX.X...X.X.X.X.X
X...............X...X...X.....X...X.........X.X.......X...X.X.X
X.X.XXXXX.XXX.XXX.X.XXXXX.X.XXXXX.X.XXXXXXX.X.X.XXXXXXX.XXX.X.X
X.X.X...X.........X.X.....X.........X.....X...X.X...........X.X
X.X.X.X.XXXXXXX.XXX.X.X.XXX.X.XXX.XXX.XXX.XXXXX.X.XXXXXXXXX.X.X
X.....X.......X.....X.X.....X.....X.....X.......X.........X.X.X
X.XXX.XXXXXXX.XXXXXXX.XXXXX.XXX.XXX.XXX.XXXXX.X.XXX.X.XXX.X.X.X
X.X...X.........................X.......X...X.X.....X.......X.X
X.X.XXX.XXXXX.XXX.XXXXXXXXXXXXXXX.XXXXX.X.X.X.XXX.XXX.XXX.XXX.X
X.X.....X...X.....X...................X...X.X.....X...X.......X
X.XXXXXXX.X.XXXXXXX.XXXXXXXXXXX.XXX.X.XXX.X.XXXXXXX.XXX.XXXXX.X
X.........X.........................X.....X...................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
