42
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...........X.....X.............X...X.....X
X.XXXXX.XXX.X.X.X.X.XXXXX.XXXXX.X.X.X.XXX.X
X.X...X.X.....X.X.X...........X.X.X...X...X
X.X.X.X.X.XXX.X.X.XXX.XXX.X.X.X.X.X.XXX.XXX
X.X.X.....X.......X.......X.X.....X.X.....X
X.X.X.XXXXX.XXX.XXX.X.XXX.X.XXXXX.X.X.XXX.X
X...X.X.X...........X...........X.......X.X
X.XXX.X.X.X.XXXXX.X.XXX.XXXXXXX.X.XXXXX.X.X
X.....X...X...X...X...X.X...............X.X
XXX.X.XXX.X.X.X.X.XXX.X.X.XXXXX.X.XXX.XXX.X
X...X.X.....X...X.......X.....X.X.....X...X
X.XXX.X.XXXXXXX.XXX.XXX.X.X.X.X.X.XXX.X.X.X
X.X.....X.........X.X...X.X.X.X.X...X.X.X.X
X.X.XXXXX.XXX.XXX.X.X.XXX.X.X.X.XXX.X.X.X.X
X.X.............X...X.........X.........X.X
X.X.XXXXX.XXXXX.X.XXX.XXXXX.X.X.XXXXXXX.X.X
X.X.X.......X.....X.........X...X.......X.X
X.X.X.XXXXX.X.XXX.X.XXX.XXX.X.XXX.XXX.X.X.X
X...........X.X...X.X.......X.X...X...X.X.X
X.X.X.XXXXX.X.X.X.X.X.XXXXX.X.X.XXX.XXX.X.X
X.X.X.X...X.X.X.X.........X.......X.......X
X.X.X.X.X.X.X.X.X.XXXXX.X.XXX.XXX.XXX.XXX.X
X.X.X.X.X...X.X.........X...X...........X.X
X.X.X.X.X.XXX.XXXXX.X.XXXXX.XXXXX.X.XXX.X.X
X.......X...........X.............X.......X
XXX.X.XXX.XXX.X.XXX.X.XXXXX.XXXXX.X.X.XXXXX
X...X.......X.X.X.........X.....X...X.X...X
X.XXX.X.XXX.X.X.X.X.X.XXX.XXXXX.XXXXX.X.X.X
X.....X...X.X.X...X.X.......X.........X.X.X
X.X.XXX.X.X.X.X.X.X.X.XXXXX.X.XXXXX.XXX.X.X
X.X.X...X.X.X...X.X...X...........X.X.....X
X.X.X.X.X.X.XXX.X.X.XXX.XXXXXXX.X.X.X.XXX.X
X...X.X.X.X.....X...X.........X.X.........X
XXX.X.X.X.X.XXX.XXX.X.XXXXXXX.X.XXX.X.XXX.X
X.......X...X.....X.X.X.......X.....X.X...X
X.X.XXX.XXX.X.XXX.X.X.X.XXX.X.X.XXX.X.X.XXX
X.X...X.........X.........X.X.X.X.....X...X
X.X.X.XXXXXXX.X.XXX.XXXXX.X.X.X.X.X.XXXXX.X
X...X.........X.....X.....X.....X.X.....X.X
X.XXX.XXXXXXXXX.X.XXX.X.XXX.XXXXX.XXX.X.X.X
X...............X.....X...............X...X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
