40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...........X.......X...................X
X.XXX.XXXXX.X.X.XXX.X.XXX.XXXXXXX.XXXXX.X
X.X...........X...X...X...........X...X.X
X.X.XXX.X.X.X.XXX.XXX.X.X.XXXXX...X.X.X.X
X.....X.X.X.X...X.....X.X.....X...X.X.X.X
X.XXX.X.X.X.X.X.XXXXX.X.X.XXX.X.X.X.X.X.X
X.X.....X.X...X.............X...X...X...X
X.X.XXX.X.X.XXX.X.XXXXX.XXX.XXX.X.XXX.X.X
X.....X.X.X.....X.X...X...X.....X.....X.X
XXXXX.X.X.XXX.XXX.X.X.X.X.XXXXX.XXX.XXX.X
X...............X...X...X...........X...X
X.X.X.XXX.XXX.X.XXX.XXX.X.XXX.XXX.XXX.X.X
X.X.X.X.....X.X...X.....X...X.........X.X
X.X.X.X.XXX.X.X.X.X.XXX.X.X.X.XXX.XXXXX.X
X.....X.X...X...X.X.....X.X.X.X.....X...X
X.XXXXX.X.X.X.X.X.X.XXX.X.X.X.X.X.X.X.XXX
X.X.......X.X.X.X.X.......X.X.X.X.X.....X
X.X.XXX.XXX.X.X.X.X.XXX.XXX.X.X.X.XXXXX.X
X.......X.....X.........X.....X.........X
X.XXX.X.X.X.XXX.XXX.XXX.X.X.X.XXX.X.XXX.X
X.X...X.X.X.X...X.......X.X.X...X.X...X.X
X.X.XXX.X.X.X.X.X.XXXXX.X.X.XXX.X.XXX.X.X
X.X.......X...X...X.......X.............X
X.X.XXXXX.XXX.X.XXX.XXX.XXXXX.XXXXXXXXX.X
X.X.....X.....X.......X...............X.X
X.XXX.X.XXXXX.X.XXXXX.X.XXX.XXXXX.XXX.X.X
X.....X.....X.X.....X.................X.X
X.X.XXX.X.X.X.XXX.X.XXX.X.XXX.X.XXXXX.X.X
X.X.....X.X.....X.X.....X.X...X.........X
X.X.XXXXX.XXXXX.XXX.XXX.X.X.X.XXX.XXX.X.X
X.X.................X.....X.X.X.......X.X
X.XXXXXXX.X.X.X.XXXXX.X.XXX.X.X.XXXXX.X.X
X.......X.X.X.X.......X.X...X.X.....X.X.X
X.XXXXX.X.X.X.XXX.XXXXX.X.X.X.X.XXX.X.X.X
X.X...X...X.......X...X...X.X...X.....X.X
X.X.X.X.XXX.XXXXX.X.X.X.X.X.XXX.X.XXX.X.X
X.X.X.......X.......X...X.X...X.......X.X
X.X.X.XXX.XXX.X.XXXXX.XXX.X.X.XXX.X.XXX.X
X.............X.............X.....X.....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
