62
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............................................................X
X.X.XXX...XXXXXXX.XXXXXXX.X.XXX...XXXXX.X.XXXXXXXXX...XXXXXXX.X
X.X...X...X.....X.X.......X...X.......X.X.X.......X...X.....X.X
X.X...X.XXX.XXX.X.X...XXXXX...XXXXX...X.X.X...XXX.XXX.X.XXX.X.X
X.X...X.X.....X...X...X...........X...X.X.X...X.....X.....X.X.X
X.X.XXX.X...X.X.X.XXXXX.XXX.XXXXX.XXXXX.X.XXXXX.XXX.XXXXX.X.X.X
X...X...X...X.X.X...........X...X.................X.....X...X.X
X.XXX.X.XXX.X.X.X.XXXXXXX.XXX.X.X...XXXXXXX.XXX...X...X.XXXXX.X
X.X...X...X...X...X.....X.X...X.....X.....X.......X...X.......X
X.X...X.X.XXX.X.XXX.XXX.X.X...XXXXX.X.XXX.X.X.XXX.X.XXX.XXXXX.X
X.......X.....X.X.......X...........X.....X.X...X...X...X...X.X
X.XXXXX.XXX.XXX.X.XXXXX.XXXXX.XXXXX.XXX.XXX.XXX.X.XXX.XXX...X.X
X.X...X...X.X...X.....X.....X.X...X...X.X.....X...X...X.....X.X
X.X.X.X.X.X.X.X.XXXXX.XXXXX.X.X...X.X.X.X.XXX.XXXXX.X.X...XXX.X
X.X.X.X.X...X.X.....X.....X.X.....X.X.X.X...........X.X...X...X
X.X.X.X.X.XXX.X.XXX.XXXXX.X.XXX.XXX.X.X.X.X...X.XXX.X.XXX.X.X.X
X.X.......X...X.........X.....X.......X.X.X...X...........X.X.X
X.XXXXXXX.X...XXX.XXXXX.XXXXX.XXXXX.XXX.X.XXX.XXXXXXXXX.XXX.X.X
X.......X.X.......X...X.....X.......X...X...X.........X.....X.X
X.XXXXX.X.XXXXXXXXX.X.XXXXX.X.XXXXXXX.X.XXX.X.XXXXX.X.XXXXX.X.X
X.......X...........X.....X.X.X.......X...X.X.....X.X.....X.X.X
X.XXXXX.XXXXX.X...XXX.XXX.X.X.X...XXX.XXX.X.XXXXX.X.X.XXX.X.X.X
X.X...X.....X.X...X.......X...X...X.......X.....X.....X...X.X.X
X.X...X.XXX.X.XXX.X.XXX...XXXXX.XXX...XXX.X...X.X.XXXXX.XXX.X.X
X.......X...X.....X.X...................X.X...X...X.........X.X
X.XXXXX.X...XXXXXXX.X...XXX.X.XXXXXXXXX.X.X.XXX.X.X.XXXXX.X.X.X
X.X...X.X...........X...X...X.X.......X...X.X...X.X.X...X.X.X.X
X.X...X.XXX...XXXXXXX.XXX.XXX.X.X.XXX.X.XXX.X.XXX.X.X.X.X.X.X.X
X.X...X...X...X.......X.......X.X.....X.X.........X.X.X.X...X.X
X.XXX.X...XXXXX...XXXXX.XXX.XXX.XXX.XXX.X.XXX.XXXXX.X.X.XXXXX.X
X...X.X...........X.........X.......X...X.....X.....X.X.......X
X.X.X.XXX.XXXXX.X.X.XXXXXXX.X.XXX.X.X.XXX.XXX.X.XXX.X.X...XXX.X
X.X.X...X.......X.X.X.....X.X.X...X.X.......X...X...X.X...X...X
X.X.X...XXX.XXXXX.X.X.XXX.X.X.X.XXX.XXXXX...XXX.X.XXX.XXXXX...X
X...X.......X.......X.....X.X...........X.....X...X...........X
X.X.XXX...XXX.XXXXX.XXX.XXX.XXXXXXXXX...X.XXX.X.XXX...X...XXX.X
X.X.......X...X...X.....X...........X...X.......X.....X...X...X
X.X...XXXXX.XXX...X...XXX.XXX.XXX...XXX.XXXXXXXXX.XXXXX.X.X...X
X.X...X.....X.....X...X.....X...X.....X...........X.....X.X...X
X.XXX.X.X.XXX.XXXXX.XXX.XXX.XXX.XXXXX.XXX.XXX.XXXXX...X.X.XXX.X
X.....X.X.X...X.....X...X...............X.....X.......X.X...X.X
X.XXXXX.X.X.XXX.XXXXX.X.X.X.XXX...XXXXX.XXXXX.X...XXXXX.XXX.X.X
X.X.....X.X.X...X.....X...X.......X.........X.X...X.......X...X
X.X.XXX.X.X.X...X.XXX.XXXXX.XXXXX.X...X.XXX.X.XXXXX.XXXXX.XXX.X
X.......X.X.X...X...........X...X.....X.X...X...............X.X
X.XXXXX.X.X.XXX.XXX...XXXXX.X...X.X.XXX.X.X.XXXXXXXXX.X.XXX.X.X
X.X...X...X...X...X...X...X.X...X.X.......X.........X.X.X...X.X
X.X...XXX.X...X.X.X.XXX...X.XXX.X.XXXXX.XXX.XXXXX...X.X.X.XXX.X
X.X.......X...X.X.X...........X.X.....X.........X...X...X.X...X
X.XXX...XXX.XXX.X.XXX.XXXXXXX.X.XXX...XXX.XXXXX.X.X.XXX.X.X...X
X...X...X...........X.X.....X.X...X.....X.....X.X.X...X.X.X...X
X.X.XXXXX.X...X.XXX.X.X.XXX.X.X...X.X...XXX...X.X.XXX.X.X.XXX.X
X.X.......X...X.X...X.X.......X...X.X.....X...X.X.....X.....X.X
X.XXX...X.XXXXX.X...X.XXXXX.XXX.XXX.XXXXX.XXXXX.XXXXX.XXX...X.X
X...X...X.......X...X.......X...X.......X...........X...X...X.X
X.X.X.XXX...XXX.XXX.XXXXX...X.X.X.X...X.XXXXX.XXX...X...X.XXX.X
X.X.X.........X...X.....X...X.X.X.X...X.........X...X...X.X...X
X.X.X.XXXXX...XXX.XXXXX.XXXXX.X.X.XXXXX.XXXXXXX.XXXXX.XXX.X.X.X
X...X.X...X.....X.............X.X.......X.....X.......X...X.X.X
X.XXX.X...XXXXX.XXXXXXXXXXXXXXX.XXXXXXXXX.XXX.XXXXXXXXX.XXX.X.X
X.............................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
