40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......................................X
X.X.XXX.XXX.XXXXX.XXX.XXX.XXXXX...XXXXX.X
X.X.....X...X...X.X...X.......X.......X.X
X.X.XXX.X.XXX.X.X.X...X.X...X.XXX.XXX.X.X
X.X...........X...X.....X...X.......X...X
X.XXXXX.X.XXXXX.XXX.X.X.X.XXX.XXX.X.XXX.X
X.......X.X.........X.X...X...X...X...X.X
X.XXX.XXX.X...XXX.X.X.XXXXX.X.X.XXX...X.X
X.....X...X...X...X.X.......X...X.......X
X.XXX.X.XXX.XXX.X.X.X.XXXXX.XXXXX.X.XXX.X
X...X...........X.X...X...........X.....X
X...XXXXXXX.XXX.X.X.XXX.XXX.XXX...XXXXX.X
X...........X...X.........X.............X
X.X.XXX.X.XXX.X.XXXXX.X...X.XXX.XXXXX.X.X
X.X.....X.....X.....X.X.........X...X.X.X
X.XXX...XXX.X.X.XXX.X.XXX.XXX.X.X...X.X.X
X...X.......X...X.............X.......X.X
X.X.XXXXX.X.XXX.X.X.XXXXX.X.XXX...X.XXX.X
X.X.......X...X...X.X.....X.X.....X.X...X
X.XXXXX.XXXXX.XXX.X.X.X...X.X.X.X.X.X.X.X
X...............X.....X.......X.X.X...X.X
X.X.X.XXXXXXXXX.XXX.XXX.X.XXXXX.X.XXX.X.X
X.X.X.........X.........X.X.....X...X...X
X.X.XXX.XXXXX.XXX.XXX.XXX.X.X...X...XXX.X
X.X...X.......X.....X...X.X.X...........X
X.XXX.X.XXX.XXX.XXX.XXX.X.X.X.XXXXX.XXX.X
X.........X.....X.....X.X...X.X.........X
X.XXXXX.X.X.XXX.X.XXX.X.XXX.X.X...XXXXX.X
X.X.....X.X.....X.....X.................X
X.X.XXX.X.X.XXX.X.XXX.X...XXX.X.X...XXX.X
X.X.....X...X...X...........X.X.X.....X.X
X.X.X.XXX.X.X...X.XXXXXXX...X.X.X.X.X.X.X
X.X.X.X...X.......X.........X.X...X.X.X.X
X.X.X.X.X.XXX.XXXXX.XXX.X.X.X.X.X.X.X.X.X
X...X.X.X.............X.X.X.X...X.......X
X.XXX.X.X.XXXXX.X...X.X.X.X.XXX.X.X.XXX.X
X.X...X.......X.X...X.....X.....X.X.X...X
X.X...X.XXXXX.X.XXX.XXXXX.XXX.XXX.X.X...X
X.......................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
