28
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...........................X
X.X.XXX.XXXXXXXXX.X.XXXXX.X.X
X.X...X...X.......X.......X.X
X.X.X.XXX.X.X.XXX.XXX.XXXXX.X
X.X.X.....X.X...X...X.......X
X.X.X.X.XXX.XXX.XXX.X.XXX.X.X
X.....X.......X.....X.....X.X
X.X.XXX.X.XXX.X.XXX.X.X.X.X.X
X.X.....X.....X...X...X.X.X.X
X.XXX.X.XXXXX.XXX.XXX.X.X.X.X
X.....X.....X.X...X...X.....X
X.X.XXX.XXX.X.X.XXX.XXX.X.X.X
X.X.....X...X.......X...X.X.X
X.XXX.X.X.X.X.X.XXX.X.X.X.X.X
X...X.X.X.X...X.X.....X.X...X
X.X.X.X.X.XXX.X.X.X.XXX.XXX.X
X.X.X.....X...X.X.X...X.X...X
X.X.X.XXX.X.XXX.X.XXX.X.X.X.X
X.X.....X.X.....X...X.....X.X
X.X.XXX.X.X.X.X.X.X.XXX.X.X.X
X.....X.....X.X...X.....X...X
X.XXX.X.X.XXX.X.XXX.XXX.X.X.X
X.......X.....X.X...X...X.X.X
X.XXX.X.XXXXXXX.X.XXX.X.X.X.X
X.X...X...............X...X.X
X.X.X.XXX.XXXXX.XXX.X.X.XXX.X
X...X...............X.......X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
