23
XXXXXXXXXXXXXXXXXXXXXXX
X.............X.......X
X.XXX.XXX.XXX.X.XXXXX.X
X...X.X...X...X...X...X
X.X.X.X.X.X.X.X.X.X.X.X
X.X...X.X...X...X...X.X
X.X.XXX.XXXXX.X.XXX.X.X
X.......X.....X.....X.X
XXXXXXXXX.XXXXX.XXXXX.X
X.....................X
X.X.XXX.XXX.XXXXXXX.X.X
X.X...X.X...X.......X.X
X.X.X.X.X.XXX.X.X.XXX.X
X.X.X.........X.X.....X
X.X.X.X.XXX.XXX.X.XXXXX
X.....X...X...........X
X.X.XXX.X.XXX.XXX.X.X.X
X.X.....X.........X.X.X
X.X.XXX.XXXXX.XXX.X.X.X
X.X.X...........X...X.X
X.X.X.XXXXX.XXX.XXX.X.X
X...X.................X
XXXXXXXXXXXXXXXXXXXXXXX
