44
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.................X...........X.............X
X.XXX.XXXXX.XXX.X.X.XXXXXXXXX.X.XXXXXXX.XXX.X
X.....X...X.X...X...X...........X.......X...X
X.X.XXX.X.X.X.XXX.XXX.XXX.XXX.X.X.XXX.X.X.XXX
X.X.....X.....X...............X.X.X...X.....X
X.XXXXXXX.X.X.X.XXX.XXXXX.XXX.X.X.X.X.XXXXX.X
X.........X.X...........X.........X.X.......X
XXX.XXXXXXX.X.X.XXX.XXX.X.X.X.XXXXX.X.X.XXX.X
X...........X.X...........X.X.......X.X...X.X
X.XXXXXXXXX.X.XXX.XXX.XXX.X.XXX.XXXXX.XXX.X.X
X.........X.X...X...X...................X...X
X.X.XXX.X.X.X.X.X.X.XXXXX.X.XXXXXXX.XXX.X.X.X
X.X...X.X...X.X...X.....X.X.X.......X.....X.X
X.X.X.X.XXX.X.XXXXX.X.X.X.X.X.X.XXXXX.X.XXX.X
X...X.X...........X.X.X.......X.......X.....X
X.XXX.XXX.XXX.XXX.X.X.XXXXX.XXX.X.X.X.XXX.XXX
X.X.....X.X.......X.X.....X...X.X.X.X.X.....X
X.X.X.X.X.X.XXXXX.X.X.XXX.XXX.X.X.X.X.X.XXX.X
X.X.X.X...X.X...X.................X.X.......X
X.X.XXX.XXX.X.X.X.XXX.XXXXX.XXX.X.X.XXX.XXX.X
X...X...X.....X...X.............X.X.....X...X
X.X.X.XXX.XXX.X.XXX.XXX.XXX.XXX.X.X.XXXXX.XXX
X.X.......X...X.X...X...X...................X
X.XXXXX.X.X.X.X.X.XXX.X.X.XXXXX.XXXXX.XXXXX.X
X.....X.X...X.X.......X.X.....X...........X.X
X.X.X.X.XXXXX.X.X.XXX.X.XXXXX.X.X.XXX.X.X.X.X
X.X.X...X.......X.X...X.....X...X.....X.X.X.X
X.X.XXX.X.XXX.XXX.X.XXX.XXX.X.XXX.XXX.X.X.X.X
X.................X.X.....X...........X.X...X
X.X.XXX.XXX.XXX.XXX.X.X.X.X.XXXXX.XXX.X.XXX.X
X.X.X.......X.......X.X.X...........X.......X
X.X.X.XXX.XXX.XXX.X.X.X.X.XXXXX.XXX.X.XXX.X.X
X...X...X.......X.X...X.....X...X.....X...X.X
X.X.X.X.X.X.XXX.X.XXXXX.XXX.X.XXX.X.XXX.XXX.X
X.X...X...X.X...........X.....X...X.....X...X
X.X.XXX.X.X.X.XXX.XXX.X.X.X.XXX.XXX.XXXXX.X.X
X.X.X...X...X...X.X...X...X.X.............X.X
X.X.X.X.X.XXXXX.X.X.X.XXXXX.X.XXX.X.X.XXXXX.X
X.....X.X.X.....X.X.X...X.....X...X.X.......X
X.XXXXX.X.X.X.XXX.X.XXX.X.XXX.X.X.X.XXX.X.XXX
X.X...X.X...X.X...X...X.......X.X.X.....X...X
X.X.X.X.XXXXX.X.XXX.X.XXX.XXXXX.X.XXXXX.XXX.X
X...X...............X.......................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
