51
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...........X.....X...............................X
X.X.X.X.XXX.X.XXX.X.XXXXX.XXX.X.XXX.XXX.X.X.XXX.X.X
X.X.X.X...X...X...............X.....X...X.X.X...X.X
X.X.X.X.X.XXX.X...XXX.XXX.XXX.XXX.XXX.XXX.X.X.XXX.X
X.....X.X...........X.......................X.X...X
X.XXX.X.X.XXXXX.XXX.X.X.XXX.X.X.X.X.XXX.X.XXX.X.X.X
X.X.....X.....X.X...X.X...X.X.X.X.X...X.X.....X.X.X
X.X.XXX.XXXXX.X.X.XXX.XXX.X.X.X.X.XXX.X.XXX.X.X.X.X
X.....X...........X...X.......X.....X.X.....X.....X
X.XXX.XXX.XXX.XXXXX.X.X.X.XXXXX.XXX.X.X.X.XXXXXXX.X
X.......X...........X...X.........X...X.X.........X
X.XXXXX.X.X.XXX.XXX.XXX.X.X.X.XXX.XXXXX.X.X.X.XXX.X
X.X.....X.X.X.......X...X.X.X.............X.X.....X
X.X.XXX.X.X.X.XXX.XXX.XXX.X.X.XXXXX.XXXXX.X.XXX.XXX
X.....X.....X.................X.....X...X.....X...X
X.X.X.X.XXX.X.X.XXXXX.XXX.XXXXX.XXX.X.X.XXXXX.XXX.X
X.X.X.......X.X.........X.............X...........X
X.X.XXXXX.XXX.XXX.XXXXX.X.XXXXX.X.XXX.X.XXX.XXXXX.X
X.X...........X.............X...X...........X.....X
X.X.XXX.XXX.XXX.XXXXX.XXXXX.X.X.XXX.X.XXXXXXX.XXX.X
X.X...X.X.....X.....X.....X...X...X.X.........X...X
X.XXX.X.X.XXX.X.XXX.X.XXX.XXX.XXX.X.XXX.XXXXX.X.XXX
X.......X...X...X.....X.........X.................X
X.X.XXX.XXX.XXX.X.XXX.X.XXXXX.X.XXXXX.XXX.XXX.XXX.X
X.X.................X.X.X.....X.....X.......X...X.X
X.X.X.XXX.XXX.XXX.X.X.X.X.XXX.X.X.X.X.X.XXX.XXX.X.X
X...X.....X...X...X.....X...X...X.X...X.......X.X.X
X.XXX.XXX.X.XXX.XXX.X.X.X.X.XXXXX.X.XXX.X.XXX.X.X.X
X.....X.............X.X...X.......X.....X...X...X.X
X.XXX.X.XXX.XXXXXXX.X.XXX.X.XXXXX.XXX.XXXXX.X.XXX.X
X...X.......X.......X.................X.....X.X...X
X.X.XXXXX.XXX.XXX.XXX.XXX.X.XXXXX.X.XXX.X.XXX.X.X.X
X.X.....X.........X.....X.X...X...X.....X.X.....X.X
X.X.XXX.X.XXXXXXX.X.XXX.X.X.X.X.XXX.XXX.X.X.XXX.X.X
X...............X.X...X.X.X.X.X.......X.X.X...X.X.X
X.X.XXXXX.XXX.X.X.X.X.X.X.X.X.X.XXXXX.X.X.XXX.X.X.X
X.X.X...X.X...X.X...X...X.X.....X...X.X.........X.X
X.X.X.X.X.X.XXX.X.X.X.X.X.X.XXX.X.X.X.X.XXX.XXX.X.X
X.....X.X...X.....X.X.X.......X...X.X.......X...X.X
X.XXX.X.X.XXX.X.XXX.X.X.X.XXX.X.XXX.XXXXX.XXX.XXX.X
X.....X.X.X...X.......X.X...X...X...............X.X
XXX.XXX.X.X.X.X.XXXXX.X.XXX.X.X.X.X.XXX.XXX.XXX.X.X
X...X.......X...............X.X...X.X.........X...X
X.X.X.X.X.XXX.XXX.XXX.XXX.XXX.XXXXX.X.XXXXX.X.XXX.X
X.X.X.X.X.......X.....X.....................X...X.X
X.X.X.X.X.XXX.X.X.X.X.X.XXX.XXXXXXXXX.XXXXX.X.X.X.X
X.X.X.X...X...X...X.X.X.............X.......X.X...X
X.X.X.XXX.X.XXX.XXX.X.XXXXX.X.XXXXX.XXX.X.XXX.XXX.X
X...........................X...........X.........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
