48
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...........X...........X.......................X
X.XXXXXXX.X.X.XXX.XXX.X.X.XXXXX.XXX.XXX.X.XXXXX.X
X.........X.........X.X.........X.....X.X.X.....X
X.XXX.X.XXX.X.XXXXX.X.XXX.X.XXX.X.XXX.X.X.X.XXX.X
X.....X.....X.X.....X.X...X...........X.X.X.X...X
X.XXXXXXXXX.X.X.X.XXX.X.XXX.X.XXXXXXX.X.X.X.X.XXX
X.X.......X.X...X.....X.X...X...........X...X...X
X.X.XXX.X.X.X.XXXXX.XXX.X.X.X.XXX.XXXXX.X.X.XXX.X
X.......X.....X.....X.....X...........X...X...X.X
X.XXX.X.XXXXX.X.XXX.X.X.XXXXX.X.XXXXX.XXXXX.X.X.X
X.X...X.X...X.....X...X.X...X.X.X...........X...X
X.X.XXX.X.X.XXXXX.XXX.X.X.X.X.X.X.X.X.XXXXXXXXX.X
X.X.......X.............X.X.......X.X.......X.X.X
X.XXX.XXX.XXX.XXX.XXX.XXX.X.X.XXX.X.XXXXX.X.X.X.X
X.............X...........X.X...X.X.......X...X.X
X.X.XXX...XXX.X.XXX.XXXXX.X.XXX.X.X.X.XXX.XXX.X.X
X.X.........X.X...X.......X...X.X...X.........X.X
X.X.X.X.XXX.X.XXX.XXXXXXX.X.X.X.X.X.X.XXX.X.X.X.X
X.X.X.X.....X.X...........X.X.X...X...X...X.X...X
X.X.X.X.X.XXX.X.XXXXXXX.X.X.X.X.XXX.X.X.XXX.XXX.X
X...X...X.....X.X.......X.X.X...X...X...X.....X.X
X.XXX.XXX.XXX.X.X.XXXXXXX.X.X.XXX.X.XXXXX...X.X.X
X.X.........X...............X.....X.........X.X.X
X.X.XXX.X.X.XXX.XXX.XXX.XXXXX.XXXXX.XXXXX.XXX.X.X
X.......X.X.......X.X.....................X.....X
X.XXX.X.X.XXXXXXX.X.X.XXXXXXX.XXXXX.X.X.X.X.XXX.X
X.X...X.....................X.......X.X.X...X...X
X.X.XXX.XXX.XXX.X.X.XXXXXXX.X.X.X.X.X.X.XXX.X.X.X
X.X.............X.X.......X...X.X.X.......X.X.X.X
X.XXX.X.X.XXX.X.X.XXX.XXX.XXX.X.X.XXX.XXX.X.X.X.X
X.....X.X...X.X.X.....X.......X.....X...........X
XXX.XXX.XXX.X.X.XXXXXXX.XXXXX.XXX.X.XXXXX.X.X.X.X
X...X.......X.........X.X.........X.......X.X.X.X
X.XXX.X.XXX.X.X.XXXXX.X.X.X.XXXXX.X.X.XXX.XXXXX.X
X.X...X.......X.....X...X.X.X.......X.X.........X
X.X.X.XXXXX.XXX.XXX.X.XXX.X.X.X.XXX.X.X.XXX.XXX.X
X.X.X.....X.........X.X.......X.....X...X.......X
X.X.X.XXX.XXX.XXX.XXX.X.X.XXXXX.XXX.XXXXX.X.XXX.X
X.....X.....X...X.X.....X.X.....X.........X...X.X
X.XXX.X.XXX.X.X.X.X.X.XXX.X.X.XXX.XXXXX.XXX.X.X.X
X.............X.X...X.X.....X.....X.....X...X...X
X.XXXXX.X.XXX.X.X.XXX.X.X.XXX.XXXXX.XXX.X.X.XXX.X
X.....X.X...X.X...X.....X.......X.....X...X.X...X
XXX.X.X.XXX.X.X.XXX.X.X.X.XXXXX.X.XXX.XXX.X.X.X.X
X...X.......X.X.X...X.X...X.........X.....X...X.X
X.XXXXXXX.XXX.X.X.XXX.X.XXX.X.XXXXX.X.XXX.XXXXX.X
X...........................X...................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

