42
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.........................................X
X.X.XXX.XXX.XXX.XXX.X.XXXXX.X.XXXXX.XXXXX.X
X.X.X...X.........X.X.......X.X...X.X.....X
X.X.X.XXX.X.XXX.X.X.X.XXX.X.X.X.X.X.X.XXX.X
X...X...X.X.....X.X.....X.X.....X...X.X...X
XXX.XXX.X.XXXXX.X.XXXXX.X.XXX.XXXXX.X.X.XXX
X.....X.................X...X.............X
X.XXX.X.X.XXXXX.XXX.XXX.XXX.X.XXX.XXXXXXX.X
X.......X.........X...X.....X...........X.X
X.XXX.XXXXXXX.XXX.XXX.XXX.XXXXX.X.XXXXX.X.X
X...X.............X.............X...X...X.X
XXX.X.X.X.X.X.X.XXX.XXX.XXX.XXXXX.X.X.X.X.X
X...X.X.X.X.X.X...........X.X.....X.X.X...X
X.XXX.X.X.X.X.X.XXX.X.XXX.X.X.XXX.X.X.XXX.X
X.....X.X...X.....X.X...X.........X.....X.X
X.XXX.X.XXX.X.XXX.X.XXX.XXX.XXXXXXX.X.X.X.X
X...X.X.....X...X.X.................X.X...X
X.X.X.XXX.XXXXX.X.X.XXX.XXX.XXX.X.X.X.XXX.X
X.X...................X.X.......X.X.X.....X
X.X.X.XXX.XXXXX.XXXXX.X.X.XXXXX.X.X.XXX.X.X
X.X.X...X.X...X.........X.......X.X...X.X.X
X.X.X.X.X.X.X.X.XXX.XXX.X.XXXXX.X.X.X.X.X.X
X...X.X.X...X.....X.X...X...X.....X.X...X.X
X.XXX.X.XXX.X.XXX.X.X.X.X.X.X.X.X.XXX.XXX.X
X...........X...X.X...X.X.X...X.X...X.....X
X.X.XXXXX.XXX.X.X.XXX.X.X.XXXXX.XXX.XXX.X.X
X.X...........X.....X.X...X.......X.....X.X
X.XXX.XXX.XXXXX.XXX.X.X.X.X.X.X.X.X.X.XXX.X
X...X...........X.......X...X.X.X.X.X...X.X
XXX.XXX.XXXXXXX.X.XXX.X.XXX.X.X.X.X.X.X.X.X
X.....X.......X.......X.....X.....X...X...X
X.XXX.X.XXXXX.XXX.XXXXX.XXX.X.X.X.XXX.XXX.X
X...X...X.........X...........X.X.........X
XXX.X.X.X.XXX.XXX.X.XXXXXXX.XXX.X.X.XXX.X.X
X.....X...........X.............X.X.....X.X
X.XXX.XXX.X.X.XXX.X.XXX.XXX.XXX.X.XXXXX.X.X
X.....X...X.X.............X...X...X.......X
X.XXX.X.X.X.X.XXXXX.XXX.X.XXX.XXX.X.XXXXX.X
X.X.....X.X.........X...X.......X...X...X.X
X.X.X.XXX.XXXXXXX.X.X.XXX.XXXXX.XXX.X.X.X.X
X...X.............X...................X...X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
