38
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....................................X
X.XXXXX.XXXXX.X.XXX.XXXXX.XXXXXXXXX.X.X
X.....X.X...X.X.X...X...X.X.......X.X.X
X.XXX.X.X.X.X.X.X.XXX.X.X.X.X.XXX.X.X.X
X...X...X.X.......X...X.X...X.........X
X.X.XXX.X.XXX.X.X.X.XXX.X.XXX.XXX.X.X.X
X.X...X.....X.X.X...X.........X...X.X.X
X.X.X.X.XXX.X.X.X.X.X.X.X.X.X.X.XXX.X.X
X.X.X.....X...X.X.X...X.X.X.X.X.X...X.X
X.X.XXX.X.XXX.X.X.X.XXX.X.X.X.X.X.XXX.X
X...X...X.....X...X.X...X.....X.......X
X.X.X.X.X.X.X.X.XXX.X.X.X.XXX.X.X.XXX.X
X.X...X...X.X.X.......X.X...X...X.....X
X.X.XXX.XXX.X.X.X.X.XXX.X.X.X.X.XXX.X.X
X...X.......X...X.X.....X.X...X.....X.X
X.XXX.X.XXX.X.XXX.XXX.X.X.X.XXX.X.XXX.X
X.X...X...X.X.........X.X...X...X.X...X
X.X.XXXXX.X.XXX.X.XXX.X.X.XXX.X.X.X.X.X
X...X.....X.....X...X.........X.X...X.X
X.XXX.X.XXX.XXXXXXX.X.XXX.XXX.X.XXX.X.X
X...X.X.............X...............X.X
X.X.X.XXX.XXX.XXX.XXX.XXX.XXXXX.XXX.X.X
X.X.............X.X...........X.X.....X
X.XXX.XXX.XXXXX.X.X.XXXXX.XXX.X.X.X.XXX
X.....X.........X...X...X.X.....X.X...X
X.XXX.X.X.XXX.XXX.XXX.X.X.X.X.XXX.XXX.X
X.X.....X.X.......X...X.....X.X.....X.X
X.X.X.XXXXX.X.XXX.X.XXXXXXXXX.X.XXX.X.X
X...X.......X...X.....X.............X.X
X.X.XXX.X.X.XXX.XXX.X.X.XXXXX.XXX.XXX.X
X.X.....X.X.........X.......X.........X
X.XXX.X.X.X.XXX.XXXXX.X.XXX.XXXXXXX.XXX
X.....X.X.X...X.....X.X...............X
X.XXX.X.X.XXX.X.XXX.X.XXX.X.XXXXXXXXX.X
X.X...............X.X...X.X.X.........X
X.X.XXX.X.XXXXXXX.X.X.X.X.X.X.XXX.XXX.X
X.......X.............X...............X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
