34
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............X...X.............X
X.XXXXX.XXX.XXX.X.X.X.XXX.XXXXX.X.X
X.X.......X...X...X...X.........X.X
X.X.XXXXX.X.X.XXX.XXXXX.XXX.X.XXX.X
X.X.....X...X...........X...X...X.X
X.X.XXX.XXXXX.XXX.XXX.XXX.X.XXX.X.X
X.X...X.X.........X.......X.......X
X.XXX.X.X.X.XXXXX.X.X.XXXXX.X.X.X.X
X.........X.........X.X.....X.X.X.X
X.XXXXX.X.X.XXX.XXX.X.X.XXX.X.X.X.X
X.X.....X.X.X.....X.X...........X.X
X.X.XXXXX.X.X.XXX.X.XXX.XXXXX.X.X.X
X.X...........X.........X.....X...X
X.XXX.XXX.XXX.X.XXXXX.X.X.XXX.X.X.X
X.....X...X.....X.....X.X...X.X.X.X
X.XXX.X.X.X.XXX.X.XXX.X.XXX.X.X.X.X
X.......X.......X...X...........X.X
X.XXXXX.XXXXXXX.X.X.XXX.XXX.X.XXX.X
X.X.....X.........X.......X.X.X...X
X.X.X.X.X.XXXXX.XXXXX.XXX.X.X.X.X.X
X...X.X...X.......X.....X.....X.X.X
X.XXX.XXX.X.X.XXX.X.XXX.XXXXX.X.X.X
X.X.....X...X...X.....X.....X...X.X
X.X.X.X.XXXXX.X.X.XXX.XXX.X.X.XXX.X
X...X.X.......X...........X.......X
X.XXXXX.XXXXXXX.X.X.XXX.XXXXXXX.X.X
X...............X.X.X...X.......X.X
X.XXX.X.X.XXX.XXX.X.X.XXX.X.XXX.X.X
X...X.X.X.X...............X.....X.X
X.X.X.X.X.X.X.XXX.X.XXXXXXXXX.X.X.X
X.X...X...X.X.....X...........X...X
X.X.XXX.X.X.X.X.XXX.X.XXX.XXX.XXX.X
X.......X.....X.....X.............X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
