55
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............X...............................X.......X
X.X.XXXXXXXXX.X.XXXXX.X.XXX.XXX.XXXXX.XXXXXXX.X.XXXXX.X
X.X.........X.......X.X.....X...X.....X.........X...X.X
X.X.X.XXX...X.XXX.X.X.XXXXXXX.X.X.XXXXX.X.X.X.X.X.X.X.X
X...X...X.......X.X...X.......X.X.......X.X.X.X...X.X.X
X.XXX.X.XXX.XXX.X.X.X.X.XXXXX.X.XXXXX.X.X.X.X.X.XXX.X.X
X.X...X.....X...X.X.X.........X.......X...X.........X.X
X.X.X.XXX.XXX.X.X.X.XXX.XXXXXXX.X.XXX.XXX.XXX.X.XXX.X.X
X...X...X.X...X.X.X...X.........X.............X...X...X
XXX.XXX.X.X.X.X.X.XXX.XXX.XXX.XXX.XXX.XXX.XXXXX.X.X.X.X
X...X.......X.X.....X...X.X.......X.............X...X.X
X.XXX.XXXXXXX.X.XXX.XXX.X.X.X.XXX.X.XXX.X.X.XXX.XXXXX.X
X.....X.......X...X...X...X.X.......X...X.X...........X
X.X.X.X.X.XXX.X.X.XXX.X.XXX.XXXXX.XXX.X.X.XXXXX.XXX.X.X
X.X.X...X.......X...X...X.......X.X...X...........X.X.X
X.X.XXX.X.X.X.XXXXX.XXX.X.X.XXX.X.X.X.XXXXX.XXXXX.X.X.X
X.......X.X.X.............X.X.....X.X.....X.X.......X.X
X.XXX.XXX.X.XXX.XXXXX.XXX.X.X.X.XXX.X.XXX.X.X.XXXXX.X.X
X.....X...X.X...X...X...X.X...X...................X.X.X
X.XXXXX.XXX.X.XXX.X.X.X.X.XXX.X.XXX.XXX.XXXXXXXXX.X.X.X
X.......X.........X...X.X.......X.....................X
X.XXX.X.X.XXXXX.X.XXXXX.X.XXXXX.X.XXXXX.X.XXX.XXXXX.XXX
X.X...X.X.X.....X.............X.X.X.....X.........X...X
X.X.XXX.X.X.X.XXXXX.XXXXX.XXX.X.X.X.XXX.XXXXX.XXX.XXX.X
X...........X...........X.....X...X.........X.......X.X
XXX.XXX.XXX.XXX.XXX.XXX.X.XXX.XXX.XXX.XXXXX.XXX.X...X.X
X.........X.........X...X.................X.....X.....X
X.X.XXXXX.X.XXX.XXX.X.X.XXXXX.XXX.XXX.XXX.X.X.XXX.XXX.X
X.X...........X.X.....X.....X.......X.....X.X.......X.X
X.X.XXXXX.XXX.X.X.XXX.XXXXX.X.XXX.X.XXX.X.X.X.X.XXX.X.X
X.X.............X...X...........X.X...X.X...X.X.X...X.X
X.XXX.XXXXX.XXX.XXX.XXXXX.XXXXX.X.X.X.X.X.X.X.X.X.XXX.X
X...........X.............X.....X.X.X.X...X...X.X.X...X
X.XXXXX.XXXXX.XXXXX.XXX.XXX.XXXXX.X.X.XXX.X.XXX.X.X.XXX
X.X.............X.................X.........X.........X
X.X.XXXXX.XXXXX.X.X.X.X.XXX.XXXXX.X.X.X.XXX.X.XXXXX.X.X
X...X.....X.......X.X.X.X.......X...X.X.............X.X
X.XXX.X.X.X.XXX.XXX.X.X.X.XXX.X.XXXXX.XXXXX.XXXXX.XXX.X
X.X...X.X.X...X.X.............X...............X...X...X
X.X.X.X.X.XXX.X.X.XXX.XXXXX.XXX.X.XXX.XXX.XXX.X.XXX.X.X
X.X.X.X.........X...X.X...X.....X...X.....X...X.....X.X
X.X.XXX.XXXXXXX.XXX.X.X.X.X.X.XXXXX.XXX.XXX.X.X.X.XXX.X
X...X.............X.X...X.X.X.........X.X...X...X.....X
X.X.X.X.XXX.XXXXX.X.X.X.X.X.X.XXXXXXX.X.X.XXX.X.XXXXX.X
X.X...X.....X.......X.X.X.......X.............X.......X
X.X.XXXXXXX.X.X.XXX.X.X.X.XXX.X.X.XXXXXXXXXXX.XXX.XXX.X
X.X.....X.X...X.........X.....X.X...............X.....X
X.X.XXX.X.XXX.X.XXX.XXX.X.XXX.X.XXXXX.XXXXXXXXX.X.X.X.X
X.X...X.......X...X...X.......X.........X.........X.X.X
X.X.X.XXX.X.XXX.X.XXX.X.XXX.X.XXX.XXXXX.X.X.XXXXX.X.X.X
X...X...X.X.....X...X.....X.X...X.X.......X.........X.X
X.XXX.X.X.XXX.XXX.X.X.XXX.X.X.X.X.X.XXXXXXX.XXXXXXXXX.X
X.....X...........X...........X.......................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
