26
XXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......X.................X
X.XXXXX.X.XXX.XXX.XXX.X.X.X
X.....X...X.......X...X.X.X
X.XXX.XXX.X.X.XXXXX.XXX.X.X
X.........X.X...........X.X
X.X.X.XXX.X.XXX.XXXXX.XXX.X
X.X.X.......X.....X.......X
X.X.X.XXX.XXX.XXX.X.X.XXX.X
X.X.X.X.........X...X.....X
X.X.X.X.X.XXX.X.XXX.X.XXX.X
X...X...X.....X...X...X...X
X.XXX.X.XXXXX.XXX.X.X.X.X.X
X.....X.X.......X.X.X...X.X
X.XXX.X.X.X.X.X.X.X.XXXXX.X
X.....X.X.X.X.X.........X.X
X.XXX.X.X.X.X.XXXXX.XXX.X.X
X.X.X.X...X...........X...X
X.X.X.X.XXX.X.XXXXXXX.XXX.X
X.X.X...X...X.X.........X.X
X.X.XXX.X.XXX.X.XXXXX.X.X.X
X.........X...........X.X.X
X.XXX.XXXXX.X.X.XXX.XXX.X.X
X.X.........X.X.......X.X.X
X.X.XXXXXXXXX.XXXXX.X.X.X.X
X...................X.....X
XXXXXXXXXXXXXXXXXXXXXXXXXXX
