46
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...........X.................................X
X.XXXXX.XXX.X.XXX.XXX.XXX.X.XXX.X.X.XXX.XXXXX.X
X.......X...........X...X.X.....X.X.....X.....X
XXX.XXXXX.X.XXX.XXX.XXX.X.XXX.XXX.X.XXX.X.XXX.X
X...X.....X.................X.....X...X.X...X.X
X.X.X.XXX.X.X.XXX.X.X.X.XXX.XXX.XXXXX.X.X.X.X.X
X.X.........X.....X.X.X.X.....X...X...X...X.X.X
X.XXX.XXX.XXX.XXXXX.X.X.X.XXX.X.X.X.XXX.XXX.X.X
X.X...X.....X...X...............X...X.....X.X.X
X.X.XXX.X.X.XXX.X.XXXXX.XXXXX.X.X.X.X.XXX.X.X.X
X.X.....X.X...X.........X.....X.X.X...X.....X.X
X.XXX.X.X.X.X.XXX.X.XXX.X.XXX.X.X.X.X.X.XXX.X.X
X...X.X.....X.X...X.....X.....X...X.X.....X...X
X.X.X.X.XXXXX.X.XXX.X.XXX.XXXXX.XXX.X.X.X.XXX.X
X.X.....X.......X...X...........X...X.X.X.....X
X.X.X.XXX.X.XXXXX.XXX.XXXXXXX.X.X.XXX.X.XXX.X.X
X...X.X...X.......X.....X.....X.X.....X.....X.X
XXX.X.X.X.XXX.XXX.X.XXX.X.XXX.X.XXX.XXX.X.X.X.X
X...X...X...X.....X...X...X.............X.X...X
X.X.XXXXX.X.X.XXX.XXX.X.XXX.X.X.X.XXXXX.X.XXX.X
X.X.......X...X.......X.X...X.X.X.........X...X
X.X.XXXXX.X.XXX.XXX.X.X.X.XXX.X.XXX.XXXXX.X.X.X
X.X.....X.X.....X...X.X.........X...X.......X.X
X.X.X.X.X.X.X.X.X.XXX.XXXXX.XXXXX.XXX.XXX.XXX.X
X.X.X.X...X.X.X.............X...........X.....X
X.X.X.X.XXX.X.XXX.XXX.XXXXX.X.XXXXX.X.X.XXX.XXX
X...X.X.....X...X...X.....X.......X.X.X...X...X
X.XXX.X.XXX.X.X.XXX.X.XXX.X.XXXXX.X.X.XXX.XXX.X
X.....X.......X.......X...X.X...........X.....X
X.XXXXX.XXX.XXX.X.X.XXX.XXX.X.XXX.XXX.X.XXX.X.X
X.........X.....X.X.....X...........X.X.....X.X
X.X.X.XXX.X.X.X.X.X.X.X.X.XXXXX.XXX.X.X.X.XXX.X
X.X.X.......X.X.....X.X.........X.....X.X.....X
X.X.XXX.XXXXX.X.XXX.X.XXX.XXX.X.X.XXXXX.XXX.X.X
X.X.....X.....X...X...........X.X.X.........X.X
X.XXX.XXX.XXX.XXX.XXX.XXX.XXXXX.X.X.XXX.XXX.X.X
X...X.......X...X...............X.X...X.....X.X
X.X.XXX.XXX.X.X.X.XXX.XXX.XXXXX.X.X.X.X.XXX.X.X
X.X.......X...X.....X.....X...X.....X.X.......X
X.XXX.XXX.XXX.XXXXX.XXX.XXX.X.X.XXX.X.X.XXXXX.X
X.X...X.......X.............X.X.....X...X.....X
X.X.X.X.X.XXX.X.XXX.X.X.XXX.X.X.XXX.X.XXX.X.X.X
X...X...X.........X.X.X.....X.............X.X.X
X.XXX.X.XXXXXXXXX.X.X.X.X.XXX.XXXXXXX.XXXXX.X.X
X.....X.................X.....................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
