40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...........X...........................X
X.XXX.XXXXX.X.X.X.XXX.XXX.X.X.XXXXX.XXX.X
X.X...X...X...X.X.X.....X.X.X.....X...X.X
X.X.XXX.X.X.XXX.X.X.X.X.X.X.X.XXX.X.X.X.X
X.......X.X.X...X...X.X...X.X.X.....X...X
X.X.X.XXX.X.X.X.XXX.X.X...X.X.X.XXX.X.X.X
X.X.X.X...X...X...X...X...X.....X...X.X.X
X.X.X.X.X.X.XXXXX.X.X.X.X.X.X.XXX.X.X.X.X
X.X.....X.......X...X...X...X.X...X.....X
X.XXX.X.XXXXX.X.X.X.XXX.XXX.X.X.XXX.XXX.X
X...X.X.......X...X...X.......X.......X.X
XXX.X.X.XXX.XXX.XXXXX.XXXXX.XXX.X.XXX.X.X
X.....X.......X.....X...........X.X...X.X
X.X.X.XXX.X.X.X.X.X.XXX.XXX.XXXXX.X.X.X.X
X.X.X...X.X.X...X.X.......X.........X.X.X
X.X.XXX.X.X.X.XXX.X.XXXXX.X.XXXXX.XXXXX.X
X.X.......X.X.X...X.X...X...X...........X
X.XXX.XXX.X.X.X.XXX.X.X.X.X.X.X.XXX.X.X.X
X...X.X...X.X.X.....X.X...X...X.....X.X.X
X.X.X.X...X.X.XXX.XXX.XXXXX.X.X.X.X.X.X.X
X.X.X.X...X...........X.....X.X.X.X...X.X
X.X.X.X.X.X.XXX.X.XXX.X.XXX.X.X.X.X.X.X.X
X.X.....X.....X.X.X...X.......X.X.X.X...X
X.X.X.X.X.XXX.X.X.X.X.X.X.X.XXX.X.X.XXX.X
X.X.X.X.......X.X.X.X...X.X.....X.X.....X
X.X.X.X.X.XXX.X.X.X.X.X.X.X.X.X.X.X.XXX.X
X.X...X.X.X.....X.....X.X.X.X.X.......X.X
X.X.XXX.X.X.X.X.X.XXX.X.X.X.X.XXXXXXX.X.X
X.....X.....X.X.....X.......X...........X
X.X.X.X.X.XXXXX.XXX.XXX.XXX.XXXXXXX.X.X.X
X.X.X...X.............X.X...........X.X.X
X.X.X.X.X.X.X.XXX.X.X.X.X.X.XXX.X.XXX.X.X
X...X.X.X.X.X.....X.X...X.X...X.X.......X
X.XXX.X.X.X.XXX.XXX.X.XXX.X.X.X.XXX.XXX.X
X.X...X.......X.X.........X.X.X.......X.X
X.X.X.X.X.XXX.X.X.X.X.X.X.X.X.XXXXX.X.X.X
X...X...X.X...X...X.X.X.X...X.....X.X...X
X.XXX.X.X.X.X.X.XXXXX.X.XXX.XXXXX.X.X.X.X
X.....X.....X.........................X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
