32
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...X...........................X
X.X.X.XXXXX.X.XXX.XXX.XXXXXXX.X.X
X.X.........X...X.............X.X
X.XXXXXXX.XXX.X.XXXXX.X.XXX.X.X.X
X.........X...X...X.X.X.....X.X.X
X.X.X.XXXXX.XXX.X.X.X.X.XXXXX.X.X
X.X.X...X...X...X.......X.....X.X
X.X.X.X.X.X.X.X.XXX.XXX.X.XXX.X.X
X.X...X...X...X...X.......X.....X
X.X.XXX.XXXXX.X.X.X.XXX.XXX.X.X.X
X.X.X...........X.X...X.....X.X.X
X.X.X.XXX.XXXXX.X.X.X.X.XXX.X.X.X
X.X.....X.....X.....X.....X.....X
X.X.XXX.XXXXX.XXXXX.X.X.X.X.X.X.X
X.....................X.X.X.X.X.X
X.XXXXX.XXX.XXX.XXX.XXX.X.X.X.X.X
X.X.......X.X...X...X.......X...X
X.X.X.XXX.X.X.XXX.XXX.X.X.X.X.XXX
X.X.X.....X...X.......X.X.X.X...X
X.X.XXX.XXX.XXX.XXX.X.X.X.X.X.X.X
X...................X...X.X...X.X
XXX.X.XXX.XXXXX.XXX.XXXXX.X.X.X.X
X...X.....X...X...X.........X.X.X
X.X.XXX.XXX.X.XXX.XXX.X.XXX.X.X.X
X.X.........X.......X.X...X.X...X
X.XXXXX.X.X.XXX.XXX.X.XXX.X.XXX.X
X.X.....X.X...X.....X...X.X.....X
X.X.XXX.X.XXX.XXXXX.XXX.X.XXX.XXX
X...X.....X.............X.......X
X.XXX.XXXXX.XXXXXXX.XXXXX.XXXXX.X
X...............................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
