30
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............................X
X.XXX.X.XXXXXXX.XXXXX.XXXXXXX.X
X.X...X.X.......X...X.......X.X
X.X.X.X.X.XXXXX.X.X.X.X.XXX.X.X
X.X.X...X.........X.X.X...X...X
X.X.X.X.XXX.XXX.X.X.X.X.X.X.X.X
X...X.X.........X.X.....X...X.X
X.XXX.XXX.X.XXXXX.X.X.XXX.XXX.X
X.........X.....X...X.....X...X
X.X.XXXXX.X.X.X.X.X.X.XXX.X.X.X
X.X.X.......X.X...X.........X.X
X.X.X.XXX.XXX.X.XXX.XXXXX.XXX.X
X.X.X...X.....X.........X.X...X
X.X.X.X.XXXXX.XXXXX.X.X.X.X.X.X
X.X...X.X...........X.X...X.X.X
X.XXX.X.X.X.X.XXX.XXX.X.X.X.X.X
X.....X...X.X.X.........X...X.X
X.X.X.XXXXX.XXX.XXX.XXX.XXX.X.X
X.X.X.........X...X...X...X...X
X.X.X.XXX.XXX.X.X.XXX.X.X.XXX.X
X...X...........X.....X.X.....X
X.XXX.XXXXX.XXXXX.X.X.X.X.XXX.X
X.....X.....X.....X.X...X...X.X
X.X.X.X.X.XXX.X.XXX.XXX.XXX.X.X
X.X.X...X.X...X.....X.....X...X
X.X.X.XXX.X.XXX.XXX.X.XXX.XXX.X
X.....X...X.......X.....X...X.X
X.XXXXX.X.X.XXXXX.XXXXX.XXX.X.X
X.......X.....................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
