53
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...X.................X.............................X
X.X.X.XXXXX.XXX.XXX.X.X.XXX.XXXXX.XXXXXXX.XXX.XXXXX.X
X.X...X...X.....X...X...X...X...X.X...............X.X
X.X.XXX.X.X.XXX.X.XXX.X.X.XXX.X.X.X.XXXXX.XXX.XXX.X.X
X.X.....X.X...X.X.X...X.X.....X...........X.........X
X.X.XXXXX.X.X.X.X.X.X.X.XXX.XXXXX.XXX.XXXXX.XXX.XXX.X
X...........X...X...X.....X...........X...........X.X
X.X.X.X.XXX.XXX.X.X.XXX.X.XXX.XXX.X.X.X.X.XXX.X.X.X.X
X.X.X.X.X.....X...X...X.X.....X...X.X.X.X.....X.X.X.X
X.X.X.X.X.X.X.X.XXX.X.X.X.XXX.X.XXX.X.X.X.XXXXX.X.X.X
X.X...X...X.X.X.X...X.........X.X...............X...X
X.XXXXX.X.X.X.X.X.X.XXX.X.XXX.X.X.XXXXXXX.XXXXX.XXX.X
X.......X...X.....X...X.X...X.X.........X...........X
X.X.XXXXX.X.XXXXX.XXX.X.XXX.X.XXX.XXX.X.X.XXX.XXX.X.X
X.X.X.....X.........X.....X.X.....X...X...X...X...X.X
X.X.X.X.XXX.X.XXXXX.XXXXX.X.X.XXXXX.XXX.XXX.X.X.XXX.X
X.X...X.X...X...........X.X...........X.....X.X...X.X
X.XXXXX.X.XXX.XXX.XXXXX.X.X.XXXXX.XXX.X.XXX.X.XXX.X.X
X...........X.X.....X...........X.....X.X...X.......X
X.XXX.X.X.X.X.X.XXX.X.XXX.XXX.X.X.XXXXX.X.X.XXX.XXX.X
X.X...X.X.X...........X...X...X.........X.X.......X.X
X.X.XXX.X.XXXXX.XXXXXXX.XXX.XXX.X.X.X.XXX.XXX.XXX.X.X
X.X.......X.....................X.X.X.........X.....X
X.X.X.XXX.X.XXX.XXX.XXXXXXX.X.XXX.X.X.XXXXXXXXX.X.X.X
X.X.X.X...........X.........X.X.....X...........X.X.X
X.X.X.X.X.XXX.XXX.X.XXX.XXXXX.X.XXXXX.X.XXX.XXX.X.X.X
X.X.X...X...............X.....X.......X.......X...X.X
X.X.XXX.X.XXXXX.XXX.X.X.X.XXXXX.X.XXX.XXX.XXX.XXXXX.X
X.X...X.X.X.........X.X.........X...................X
X.X.X.X.X.X.X.XXXXX.X.XXX.XXXXXXX.XXXXX.X.XXX.X.XXX.X
X.X.X.......X...........................X.X...X.....X
X.X.XXXXX.X.XXXXX.XXXXX.XXXXXXX.X.X.X.XXX.X.X.X.XXX.X
X...X...X.X.X...X.....X.........X.X.X...X...X.....X.X
X.XXX.X.X.X.X.X.X.XXX.XXX.XXX.X.X.X.XXX.XXX.XXX.X.X.X
X.....X.X.X.X.X...X.......X...X.X.X.......X...X.X.X.X
X.XXX.X.X.X.X.XXX.X.XXX.X.X.XXXXX.X.X.XXX.XXX.X.X.X.X
X.......X.X.......X.....X.X...X...X.X.......X...X.X.X
X.XXX.X.X.X.XXX.XXX.XXXXX.XXX.X.XXX.XXXXXXX.X.XXX.X.X
X.X...X...X.................X.X...........X.........X
X.X.XXX.XXX.X.X.XXX.XXXXX.X.X.XXX.XXXXX.X.X.XXX.XXX.X
X.X.........X.X.........X.X...........X.X.........X.X
X.X.X.XXX.X.XXXXXXX.XXX.XXX.XXX.XXXXX.X.XXX.XXXXX.X.X
X.X.X.....X.........X.........X.......X.....X.......X
X.X.X.XXX.XXX.XXX.XXX.XXX.X.X.X.XXX.XXX.XXX.X.XXX.X.X
X.X...............X.......X.X...X.........X...X...X.X
X.XXX.X...XXX.XXX.X.XXXXX.X.XXXXX.XXX.XXX.XXX.X.X.X.X
X.....X.......X.........X.............X...X.....X.X.X
X.X.X.X.XXXXX.X.X.X.XXX.XXXXX.X.XXX.XXX.X.X.X.XXX.X.X
X.X.X...X.....X.X.X.........X.X.....X...X...X.....X.X
X.X.XXXXX.XXX.X.X.XXXXX.XXX.X.XXX.X.X.X.XXXXX.XXXXX.X
X.................................X...X.............X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
