57
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.........X.....................X.......................X
X.X.XXXXX.X.XXX.XXX.XXX.XXX.XXX.X.XXX.XXXXXXX.XXXXXXX.X.X
X.X.X...X.........X.....X.....X...X...................X.X
X.X.X.X.XXX.XXXXX.X.X.XXX.X.X.X.X.X.XXX.X.XXX.X.XXX.XXX.X
X.....X.....X.......X.X...X.X.X.X.......X.....X.........X
X.X.X.X.X.X.X.X.X.X.X.X.XXX.X.X.X.X.X.X.XXX.X.X.XXXXX.X.X
X.X.X.X.X.X...X.X.X...X.X.......X.X.X.X...X.X.X.......X.X
X.X.X.X.X.X.XXX.X.XXX.X.X.XXX.XXX.X.X.XXX.X.X.X.X.X.XXX.X
X.X...X.X.X.....X.......X.....X...X.X...X.......X.X.....X
X.XXX.X.X.X.X.X.X.X.XXX.X.XXX.X.XXX.X.X.XXX.X.X.X.X.XXX.X
X...X.....X.X.X...X.......X...X.X...X.X...X.X.X...X...X.X
X.X.X.X.X.X.X.XXX.XXX.XXX.X.X.X.X.X.X.XXX.X.X.XXXXX.X.X.X
X.X...X.X...................X.....X.....X...X.......X.X.X
X.XXXXX.X.X.XXX.XXX.X.X.X.X.XXX.X.X.X.X.X.XXX.XXXXX.X.X.X
X.......X.X.X.....X.X.X.X.X.X...X.X.X.X.......X.....X.X.X
X.X.XXXXX.X.X.XXX.X.X.X.X.X.X.XXX.X.X.XXXXX.XXX.X.X.X.X.X
X.X.......X...X.......X.............X...........X.X...X.X
X.X.X.XXX.XXX.X.XXX.X.XXXXXXXXX.XXXXX.X.XXX.X.XXX.X.X.X.X
X...X.......X...X...X.....X.....X.....X.X...X.......X.X.X
XXXXX.XXX.X.X.X.X.XXX.XXX.X.XXX.X.XXXXX.X.X.XXXXX.X.X.X.X
X...X...X.X...X.X.......X.........X.....X.X...X...X.....X
X.X.X.X.X.XXXXX.X.XXX.X.X.XXX.X.XXX.X.XXX.XXX.X.XXXXX.X.X
X.X...X.X.X.........X.X.......X.X...X...........X.....X.X
X.X.XXX.X.X.XXXXX.X.X.XXX.XXXXX.X.X.XXX.XXXXXXX.X.X.X.X.X
X.X...X.X.........X.X.............X.....X.......X.X.X...X
X.X.X.X.XXX.X.XXXXX.X.X.XXX.XXX.X.X.XXX.X.X.XXX.X.X.XXX.X
X...X.....X.X...X.....X.X.......X...X...X.X.X...X.X...X.X
X.X.XXXXX.X.X.X.X.XXX.X.X.X.XXXXXXX.X.XXX.X.X.X.X.X.X.X.X
X.X...........X.......X...X...X...X.X.....X...X.....X.X.X
X.X.XXX.X.XXX.XXXXXXX.XXX.XXX.X.X.X.X.XXX.X.XXXXX.XXX.X.X
X.X...X.X...X.......X...X.......X.....X.....X.......X...X
X.XXX.X.X.X.X.X.X.X.X.X.X.X.X.XXX.XXX.X.XXXXX.X.XXX.X.X.X
X...X...X.X...X.X.X.X.X...X.X.......X.......X.X.......X.X
X.X.XXXXX.XXXXX.X.X.X.XXX.X.XXX.XXX.X.XXXXX.X.XXX.X.X.X.X
X.X.....................X...X.....X.X.....X.......X.X...X
X.X.XXX.X.X.X.XXX.XXXXX.X.X.X.XXX.X.XXX.X.XXX.XXX.X.X.XXX
X.X.X...X.X.X...X.....X...X.....X.......X.....X.....X...X
X.X.X.X.X.X.X.X.X.XXX.XXX.XXXXX.X.XXX.XXX.XXXXX.XXX.XXX.X
X.X...X...X...X.X.X...........X...X...X.........X.....X.X
X.XXX.X.X.XXX.X.X.X.X.XXXXXXX.X.X.X.X.X.X.XXX.X.X.X.X.X.X
X...X...X...X...X.X.X.X.........X.X.X...X.....X.X.X.X.X.X
X.X.X.X.XXX.X.X.X.X.X.X.XXXXX.XXX.X.XXX.X.XXXXX.X.X.X.X.X
X.X...X...X...X.X...X.X.X.....X...X.......X.....X.......X
X.XXX.XXX.XXXXX.X.X.X.X.X.X.X.X.X.XXX.XXX.X.X.X.XXXXX.XXX
X...X.............X.....X.X.X.X.X...X.X.....X.X...X.....X
X.X.XXX.XXXXXXX.XXX.X.X.X.X.X.X.XXX.X.X.X.X.X.XXX.X.XXX.X
X.X...X.X.......X...X.X.................X.X.........X...X
X.XXX.X.X.XXXXX.X.X.X.XXX.XXX.XXX.XXXXX.X.X.X.X.XXXXX.X.X
X...X...X.........X.X.....X.....X.....X.X...X.X.......X.X
X.X.XXX.X.XXXXX.X.X.XXX.XXX.XXX.X.XXX.X.XXX.X.X.XXXXX.X.X
X.X...........X.X.....X.........X.....X.....X...X.......X
X.X.X.XXX.X.X.X.XXX.X.XXXXX.XXXXX.XXX.X.XXX.X.XXX.X.XXX.X
X...X...X.X.X.......X.............X.........X.X...X...X.X
X.XXX.X.X.X.X.XXXXX.XXX.XXXXX.XXXXX.XXXXXXX.X.X.X.X.X.X.X
X.....X.........................................X...X...X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
