40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............X.......................X
X.X.XXXXX.X.X.X.X.XXXXX.......XXXXX...X.X
X.X.X...X.X.X.X.X.X...........X.......X.X
X.X.X.X.X.X.X.X.X.X...........X.......X.X
X.X.X.X.X.X.X.X.X.X...........X.......X.X
X.X.X.X.X.X.X.X.X.X...XXXXX...X.XXX...X.X
X.X.X.X.X.X.X.X.X.........X.....X.......X
X.X.X.X.X.X.X.X.XXXXX.....X...XXX.X.....X
X.X.X.X.X.X.....X...X.....X.......X.....X
X.X.X.X.X.XXXXXXX.X.XXX.X.X.....XXXXXXX.X
X.X...X.......X...X...X.X.............X.X
X.XXXXX.XXXXX.X.XXXXX.X.XXXXX.........X.X
X.X...X.X...................X.........X.X
X.X.X.X.X...................XXXXX...XXX.X
X.X.X.X.X...............................X
X.X.X.X.X...................XXXXXXXXXXXXX
X.X.X...X...................X...........X
X.X.X.XXX...................X.X.XXX.X...X
X...X.......................X.X.....X...X
XXXXXXX.X...................X.X.X...X...X
X.X.X.X.X...................X.X.X.......X
X.X.X.X.X...................X.X.X...X...X
X.......X.....................X.X...X...X
XXXXXXXXX...................XXX.X...XXX.X
X...X...X.......................X.......X
X.X.X.X.X...................X.X.X...XXX.X
X.X...X.X...................X.X.......X.X
X.XXXXX.X...................X.XXXXXXX.X.X
X...........................X...........X
XXXXXXXXX...................XXXXXXXXXXXXX
X...X...................................X
X...X.X.XXX.XXXXX.X.X.XXXXXXX.XXXXXXX...X
X.....X...X.......X.X.X...X...X.........X
X...XXXXX.XXXXXXXXX.X.X...X...X.....XXX.X
X.....X.............X.....X...X.......X.X
X.....X...XXXXXXX...X.....X...XXXXX...X.X
X.....X.............X.............X...X.X
X.....X...XXXXXXX...X.............X...X.X
X...................X...................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
