26
XXXXXXXXXXXXXXXXXXXXXXXXXXX
X.........................X
X.XXX...................X.X
X.......................X.X
X.......................X.X
X.........................X
X.X.......................X
X.X.......................X
X.X...................XXX.X
X.........................X
XXX.XXX.XXXXXXXXXXX.XXX.XXX
X.X...X...X.......X...X...X
X.XXX.XXX.XXX.XXX.XXX.XXX.X
X...X...X...X...X...X...X.X
XXX.XXX.XXX.XXX.XXX.XXX.X.X
X.....X...X...X...X...X...X
X.XXX.XXX.XXX.XXX.XXX.XXX.X
X...X...X...X.......X...X.X
XXX.XXX.XXX.XXXXXXXXXXX.XXX
X...X.........X...X.......X
X.X.X.XXXXX.X.X.X.X.XXXXX.X
X.X.X.X.....X...X.........X
X.X.X.X.XXXXXXX.X.XXXXXXX.X
X.....X.X.......X.X.......X
X.XXXXX.X.X.XXXXXXXXX.XXX.X
X.........X...............X
XXXXXXXXXXXXXXXXXXXXXXXXXXX
