63
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............................X.............................X
X...XXXXX.........X...XXXXXXXXX.X...XXXXXXXXXXXXX.........XXX.X
X.......X.........X...X.........................X.........X...X
X.......XXXXX...XXX...X.....X.......X...........XXX.....XXX...X
X...........X.....X.........X.......X...................X.....X
X.XXXXX.....X.....X.........XXXXX...XXXXXXX...XXX...X...X.....X
X.X...X.....X...................X...............X...X...X.....X
X.X...X.....X.......XXXXXXX.....XXXXXXX.........X...X...XXX...X
X.X...X.............X.....X...........X.........X...X.....X...X
X.X...X...........XXX.....X...........X.......XXX...X.....X...X
X.X...X...........X...........................................X
X.X...XXX.......XXX.......XXX.......X.....X.....X.........XXX.X
X.X.......................X.........X.....X.....X...........X.X
X.X...X...............XXX.X.......XXX...XXX.....XXX...X.....X.X
X.X...X...................X.......X.......X.......X...X.....X.X
X.X...X.....XXXXX.........X.....XXX.......XXX.....X...X.....X.X
X.X...X.........X.........X.....X.................X...X.......X
X.X...XXX.......XXXXXXX...XXX...X.................X...X.......X
X.X.....X.......................X.............................X
X.XXX...X.......XXXXX...........X.........XXXXX.........XXXXX.X
X...X...X.......X...X...........X.........X.............X...X.X
XXX.X...X...XXXXX...X...XXX...XXX.....XXXXX.....XXXXX...X...X.X
X...X.......X.......X.....X.....................X.......X...X.X
X.XXX...XXXXX.......X.....XXX.....XXXXX.........X.....XXX...X.X
X.X.................X.......X.........X...............X.......X
X.X.............X...XXX.....X...XXX...XXX.............X.......X
X.X.............X.....X.....X...X.......X.............X.......X
X.XXXXXXX.....XXX.....XXX...X...X.......XXXXXXX.....X.X.......X
X...X...........X...............X...................X.X.......X
XXX.X...........X.............XXX.......XXX.........X.X.......X
X...X...........X.............X.........X...........X.........X
X.XXX.......X...XXX.......XXXXX.........X.....XXX...X...XXX...X
X.X.........X.....X.......X.........................X.....X...X
X.X.........X.....X.......X.........X...............X.....X...X
X.X.........X.............X.........X.....................X...X
X.XXX.......XXX...........XXX...XXXXX...XXXXX.....X.......X...X
X.............X.............X.....X.........X.....X.......X...X
XXXXXXX.......X...XXXXXXX...X.....XXX.......X.....X.......X...X
X.............X.........X...........X.......X.....X.......X...X
X.....X...XXXXX.........X...........X.......XXX...X.......XXX.X
X.....X...X.........................X.........X...X.........X.X
X...XXX...X.........X...............XXX.......XXXXX...X.....X.X
X...X.....X.........X.................................X.....X.X
X.XXX...XXX...XXXXXXXXXXX.........XXXXX...........XXXXX.....X.X
X.......X.............................X...........X...........X
X.......X...............X.....XXX.....XXXXX.......X.X.........X
X.......................X.....X.........X...........X.........X
X.........XXX.........XXXXX...X.........X.....X...XXX.........X
X...........X.........X.......X.........X.....X...X...........X
X...X.......XXXXX.....X.......X.......XXX...XXX...X...XXXXXXXXX
X...X.......X.........X...............X.....X.....X.......X...X
X.XXXXX.....X.........X.............XXX.....X.....X.......X...X
X.X.........X.........X...........................X...........X
X.X.........X.....XXXXX.......X...........XXX...XXX...X.......X
X.X...............X...........X.............X.........X.......X
X.XXX...........XXX.......XXXXX.......XXXXXXX.........XXX.....X
X...............X.........X...........X.................X.....X
X...XXX.........X.......XXX...........X...............XXX.....X
X.....X.........X.......X.............................X.......X
X.....XXXXX...X.X...XXXXX...................XXXXX.XXXXX.......X
X.............X...............................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
