36
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...................................X
X...X.XXX.XXX.XXXXX.XXXXX.XXXXX.X...X
X...X...........................X...X
X...X.XXX...XXX.X.XXXXX.XXX.....X...X
X...X...X.......X...................X
X...X...X.......X.....XXX.XXXXXXX...X
X...X...X.......X.......X.X.........X
X...X...XXX.X...X.......X.X.XXXXX...X
X...........X...X...........X.......X
X...XXXXX...X...X.........XXXXXXX...X
X...X.......X...................X...X
X...X.X...XXX.X.......X...XXX.X.X.X.X
X...X.X...X...X.......X.....X.X.X.X.X
X.XXXXX...X.XXX.....XXX.....X.X.X.X.X
X.........X.X.......X.......X.X...X.X
X...X...XXX.X.......X.....XXX.XXXXX.X
X...X.....................X.........X
X...XXXXXXX...............X.........X
X...................................X
X.....XXXXX...........X.........X...X
X.....X...............X.........X...X
XXX.X.X.....XXX.......XXXXXXX...X...X
X...X.........X.............X...X...X
X...XXXXX.X...XXX.....X.XXXXX...X...X
X...X.....X.....X.....X.X.......X...X
X...X.....X.....X...XXX.X.......X...X
X...X.....X.....X...............X...X
X...X.XXXXX.....X...XXXXX.XXXXX.X...X
X.......................X.X.....X...X
X...XXX.XXX.XXXXX...XXX.X.X.XXXXX.X.X
X...X.........X.......X...X.......X.X
X...XXXXX.XXXXX.......XXXXXXXXX...X.X
X.......X.............X...........X.X
X.......XXX...XXXXXXXXX.XXX.XXXXXXX.X
X...................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
