24
XXXXXXXXXXXXXXXXXXXXXXXXX
X.......................X
X.XXXXXXXXXXXXXXXXXXXXX.X
X.......................X
X.......................X
X.......................X
X.......................X
X.......................X
X.......................X
X.......................X
X.......................X
X.......................X
X.XXXXXXXXXXXXXXXXXXXXX.X
X.......................X
XXXXXXXXXXX.XXXXXXXXXXXXX
X.......................X
X.XXXXXXXXXXXXXXXXXXXXX.X
X...........X...........X
XXXXXXXXX.X.X.XXXXXXXXX.X
X.........X...X.........X
X.X.XXXXXXXXX.X.XXXXXXXXX
X.X.......X...X.........X
X.XXXXXXX.X.XXXXXXXXXXX.X
X.........X.............X
XXXXXXXXXXXXXXXXXXXXXXXXX
