30
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............................X
X.....XXXXXXX...........XXX...X
X.....X.....X.................X
X.XXXXX.....XXXXX.....XXX...X.X
X.X.........................X.X
X.X.....................X...X.X
X.X.....................X.....X
X.XXX.......X...........X.....X
X...X.......X...........X.....X
X...X.......XXXXXXX.....X...X.X
X...............X...........X.X
X.......X.......X...........X.X
X.......X.......X...........X.X
X.......X.......X...X...XXXXX.X
X.......X...........X.........X
X...XXXXX...........X.........X
X...X...............X.........X
X...X...............XXXXX...XXX
X...X...............X.........X
X...X...............X.........X
X...................X.........X
X.........XXX.......X.......X.X
X...........X...............X.X
X.X.........X.............XXX.X
X.X.........X.............X...X
X.X.........XXXXXXX.....XXX...X
X.X.....................X.....X
X.XXXXX...............XXX.....X
X.............................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
