38
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....................................X
X.XXX.XXX.X.XXX.XXX.X...XXX.XXX.XXX.X.X
X.......X.X.X.......X...............X.X
X.XXXXX.X.X.X...XXX.X.X...X.X.X.X...X.X
X.....................X...X.X.X.X...X.X
X.X...X.XXX.X.XXX.X.X.XXX.X.X.X.XXX.X.X
X.X...X.....X.....X.X.........X.......X
X.XXX.XXX...X.XXX.X.X.XXX.X.X.X.XXXXX.X
X.......................X.X.X.........X
X.XXX.X...X.XXX...X.XXX.X.X.XXX...XXX.X
X.X...X...X.......X.................X.X
X.X...XXX.X.XXX.XXX.XXX.X.XXX.X.XXX.X.X
X.........X.........X...X.X...X.......X
X...XXXXX.X...XXXXX.X.X.X.X.X.X.XXX...X
X.....................X.....X.....X...X
X.XXX.X.XXX.XXX.X.XXX.X.XXX.X.X.X.X.X.X
X.....X.........X.......X.....X.X...X.X
X.X.X.X.X.X.XXX.X.X.XXX.X.XXX.X.X.X.X.X
X.X.X.X.X.X...X...X.X.............X...X
X.X.X.X.X.XXX.X...X.X.X...XXXXX.X.X...X
X.....................X.........X.X...X
X.XXX.XXX.XXX.X.XXX.X.X.XXX.X.X.X.X.X.X
X.......X.....X.....X.....X.X.X.....X.X
X.X.XXX.X.XXX.X.X.XXX.XXX.X.X.X.X.XXX.X
X.X...X.........X...............X.....X
X.XXX.X...XXXXX.XXX...XXX.X.XXX.X...X.X
X.........................X.........X.X
X.X.X.X.XXX...X.X.X.X.XXX.XXX.X...X.X.X
X.X.X.X...X...X.X.X.X...X.....X...X...X
X.X.X.XXX.X.X.X.X.X.XXX.X.XXX.XXX.X.X.X
X...........X...X.X.........X.......X.X
X.XXX.XXX...X...X.X.X.X.X.X.X.XXXXX.X.X
X...................X.X.X.X...........X
X.X...X.X.XXX.X.XXX.X.X.X.X...XXX.X.X.X
X.X...X.X...X.X.X.....X.X.........X.X.X
X.XXX.X.XXX.X.X.X.XXX.X.X.XXXXX.XXX.X.X
X.....................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
