42
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.........................................X
X.XXX.XXXXX.X...X.X.XXX...XXX.X.X.XXXXX...X
X.X.........X...X.X...X.....X.X.X.........X
X.X.X...X...X.XXX.X.X.X.XXX.X.X.X.XXX.XXX.X
X...X...X...........X...................X.X
X.XXX.X.XXX.XXX.X...X.XXX.X...X.XXX.X...X.X
X.....X.........X.........X...X.....X.....X
X.XXX.X.XXX...XXX.X.X.XXX.X.XXX.X.XXX.X...X
X.................X.X...........X.....X...X
X.X...XXXXX.X.XXX.X.X.X.XXX.XXX.XXX.X.XXX.X
X.X.........X.........X.............X.....X
X.X.X...XXX.X.X.XXX.XXX.XXX.XXXXX...XXX.X.X
X.X.X...X.....X...X.....................X.X
X.X.XXX.X.XXX.X...X.XXX.XXX.XXX.X.XXX...X.X
X...........................X...X.........X
X.X.X...XXX.X.X.XXX.X.XXXXX.X.X.XXX.XXX.X.X
X.X.X.......X.X.....X.........X.......X.X.X
X.X.X.XXX...X.X.XXX.X.X.X.XXX.XXX.XXX.X.X.X
X.X.X.X.............X.X.X...............X.X
X.X.X.X.X.XXX...X.X.X.X.X.X.XXX.X.XXX.X.X.X
X.......X.......X.X.......X.....X.....X...X
X.X.XXX.X.XXX.XXX.X.X.X...X.XXX.X.X.XXX.X.X
X.X...X.............X.X...X.......X.....X.X
X.X.X.X.X.XXXXX.X.X.X.XXX.X.X.XXX.XXX.X.X.X
X...X...X.......X.X.X.......X.........X...X
X...X.X.X...XXX.X.X.X...XXX.X.XXX.XXX.XXX.X
X.....X.............................X.....X
X.XXX.X...X.XXX.X.X.XXX...XXXXX.XXX.X.XXX.X
X.....X...X.....X.X...............X.....X.X
X.XXX.X.X.X.X...X.X.X.XXX.X.XXX.X.X.X.X.X.X
X.......X...X.......X.....X.....X...X.X...X
X.X...X.XXX.X.XXX.XXX...XXX.X.X.XXX.X.XXX.X
X.X...X.....................X.X.....X.....X
X.X.XXX.XXX.XXX.X.X...XXX.XXX.X...X.X...X.X
X.............X.X.X...X...........X.....X.X
X...X.X.X.XXX.X.X.X.X.X.XXX.X.X.XXX.X.X.X.X
X...X.X.X...X.....X.X.....X.X.X.....X.X.X.X
X.X.X.X.X...X.XXX.X.X.XXX.X.X.X.XXX.X.X.X.X
X.X.......................................X
X.XXX.XXX.XXX.XXX.XXX.XXX...XXXXX.XXXXX...X
X.........................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
