40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......................................X
X.XXX.X.X.XXX.X.X.XXX.XXX.XXX...X.X.XXX.X
X.....X.X.....X.X...............X.X.....X
X.XXX.X.X.XXX.X.X.X.X.X.XXX.X.X.X.X.XXX.X
X.......X.X...X...X.X.X.....X.X.......X.X
X.XXX.X.X.X.X.X.XXX.X.XXX.X.X.XXX.XXX.X.X
X.X...X.....X.............X.............X
X.X.X.X.XXX.X.XXXXX.X...X.X.X...X.X.XXX.X
X...X.X.............X...X...X...X.X...X.X
X.X.X.X.X.XXX.XXX.XXX.X.X.X.X.X.X.X...X.X
X.X.....X.............X...X...X.........X
X.X.X.X.X.XXX.XXXXX.X.X.XXX...X.X.X.X...X
X...X.X.............X...........X.X.X...X
X.X.X.X.XXX.XXXXX.XXX.XXX.XXX.X.X.X.X.X.X
X.X...........................X.......X.X
X.XXX.XXX.XXXXX...XXX.X.XXX.X.XXX.XXX.X.X
X.....................X.X...X...........X
X.XXX...X.XXX.X.X.X.X.X.X.XXX.X.XXX.XXX.X
X.X.....X.X...X.X.X.X.........X.X.....X.X
X.X.XXX.X.X.X.X.X.X.X.X.X.XXX.X.X.XXX.X.X
X.......X...X.X...X...X.X...X.X.........X
X.X.XXX.X.XXX.X.X.X.X.X.X.X.X.X.X.XXX.X.X
X.X.............X...X.....X.....X.....X.X
X.X.X.XXX.XXX.X.X.X.X.X...X.XXX.X.XXX.X.X
X...X.....X...X...X...X...............X.X
X.XXX.XXX.X.XXX.X.X.X.XXX.X.X.XXX.XXX.X.X
X...............X.X.X.....X.X...........X
X.X...X.XXX.XXX.X.X.X.X.XXX.XXX.X.X.XXX.X
X.X...X...X.X.........X.........X.X.X...X
X.X.X.X...X.X...XXX.XXX.X.XXX.XXX.X.X.X.X
X...X...................X.X...........X.X
X.X.X...X.X.XXX.XXX.XXX.X.X.XXX.X...X.X.X
X.X.X...X.X.....................X...X...X
X.X.X.XXX.X.X...XXX.XXX.XXX.XXX.XXX.XXX.X
X...........X...........X...............X
X.X.XXX.X.X.X.X.X.X.X.X.X.XXX.XXX.X...X.X
X.X.....X.X.X.X.X.X.X.X...........X...X.X
X.X.XXX.X.X.X.X.X.X.X.X.XXX.XXXXX.X.XXX.X
X.......................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
