36
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...................................X
X.XXX.X.XXX...X.XXX...X.XXX.X.X.XXX.X
X.X...X.X.....X...X...X.....X.X.X...X
X.X...X.X.X.XXX...X.X.X.XXX.X.X.X.X.X
X.....X...X.........X...X...X.....X.X
X...X.X.X.X.X.XXX...X.X.X.X.X.XXX.X.X
X...X...X...X...X.....X...X.....X...X
X.X.X.X.XXX.XXX.X.XXX.XXX.XXX...X.X.X
X.X...X...........X...............X.X
X.XXX.XXX.XXX.XXX.X.XXX.X.XXX.XXX.X.X
X...........X...........X.......X...X
X.XXX.XXX.X.X.XXX.XXX.X.X.XXX.X.X...X
X.X.......X...........X.......X.....X
X.X...X...X.XXX...X...X.X.XXX.X.XXX.X
X.....X...........X...X.X...........X
X.XXX.X.XXX...XXX.XXX.X.X.X.X.XXX.X.X
X.X.............X.........X.X.....X.X
X.X.XXX.XXX.X...X.X.X.XXX.X.X.X.XXX.X
X...X.......X.....X.X.....X.X.X.....X
X...X.X...X.X.XXX.X.X.X.X.X.X.X.X.X.X
X.....X...X.X.X...X.X.X.X.......X.X.X
X.XXX.X.XXX.X.X...X.X.X.X.XXX...X.X.X
X.X...............................X.X
X.X.X.XXX.X...XXXXX.XXXXX...XXX...X.X
X...X.X...X.........................X
X...X.X.X.XXX.XXX.X.XXX.XXX.X...XXX.X
X.......X.........X...X.....X.......X
X.XXX.X.X.XXX.XXX.XXX.X.X...X.XXX...X
X.....X.................X.....X.....X
X.X.X.X.XXX.XXX.XXX.XXX.X.XXX.X.X.X.X
X.X.X.....X.........X...X...X...X.X.X
X.X.X.XXX.X.XXXXX.X.X...X.X.X.X.X.X.X
X.......X.........X.......X...X.....X
X.XXX...X...XXXXX.X.XXXXX.XXX.X.XXX.X
X...................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
