Readme for Debianized Netmaze
=============================
John Goerzen <jgoerzen@complete.org>

Netmaze is comprised of several parts:
 * Main program, /usr/games/netmaze
 * Netmaze server binary, installed to /usr/ganes/netserv
 * Robots.  Named dummy, follwer, and betterbot and installed to
   /usr/lib/games/netmaze.
 * Mazes -- installed to /usr/lib/games/netmaze/mazes
 * Textures for texturemode -- installed to /usr/lib/games/netmaze/lib

To play by yourself, all you need to do is run netmaze.  To network the
game, one person needs to run the netserv program.  Everyone playing needs
to run ``netmaze -server xxx'' where xxx is the name of the machine where
netserv is running.

>>>>>>>>>>> NOTE: BUG

There is currently a bug in Netmaze whereby it does not free shared memory
used when it exits.

This can result in memory on your system being taken up but not used.

After running Netmaze, type ``ipcs''.  For each id listed, called x, type
``ipcrm shm x''.
